te	59970
o	29169
.	26753
he	24664
##i	24205
##a	23201
ko	21530
,	19746
-	18050
e	15548
ki	15233
##u	12894
##e	10773
i	10589
tau	10313
##o	10301
ngā	9640
taki	8672
##wā	8638
nui	8166
##hang	8038
##ua	7580
ai	7206
tae	7052
no	7022
a	6691
wāh	6268
tāon	6149
when	5886
(	5752
)	5750
w	5465
re	5355
##ū	5113
;	4414
##ata	4400
wai	4363
noho	4280
ton	4271
kei	4234
##oa	4175
##ia	4171
##eh	4128
##ā	4048
pāk	4027
##ari	3929
##pori	3900
eng	3825
anō	3778
##re	3770
tang	3670
kia	3658
ao	3566
rāne	3512
##hi	3452
ana	3387
kāo	3376
kī	3327
toit	3276
locality	3267
tai	3152
ka	3133
##ah	2922
rā	2835
##tear	2730
##ti	2654
##hak	2638
tēt	2606
##ka	2594
roh	2409
ika	2273
māu	2237
me	2173
##wi	2134
pou	2129
##nga	1942
##ei	1895
##hit	1716
tēn	1716
##kat	1665
##ri	1664
mo	1635
##aha	1602
##s	1560
mara	1528
##ki	1485
##ana	1465
##nam	1438
##mata	1423
wa	1398
rāw	1340
wait	1306
rau	1257
tok	1202
ker	1201
##era	1187
ing	1177
at	1174
##amu	1158
##w	1138
##eko	1127
cal	1124
mana	1115
nō	1112
tonga	1107
:	1106
##kou	1075
##anu	1074
ōtā	1063
rot	1025
pu	1006
##ku	958
tara	956
nga	938
##wat	897
mau	895
##ga	866
muri	853
mai	822
hap	817
tipu	802
rangi	800
ah	798
##ke	777
reir	721
##tau	721
aw	720
rong	715
ia	713
kai	710
##aki	698
tua	683
koi	673
ā	654
kura	654
toi	639
##anga	633
##uta	631
##hia	630
tu	608
mat	608
tū	604
ur	603
##onu	603
rak	600
haur	597
##tini	595
##nu	591
mā	589
here	579
rāka	573
ho	568
tōna	561
rua	556
tāma	554
##ra	539
##ha	538
maka	537
hua	522
au	521
##wa	516
mō	516
ta	510
ērā	509
ēne	506
##inga	495
rite	491
##hu	490
māori	487
mom	487
##ui	486
##rere	486
ōt	482
##ro	479
papa	479
##har	477
ēta	474
##ou	472
ra	461
por	460
nei	453
##ota	452
##kau	451
##tah	448
##pa	438
##nak	425
mah	418
##ep	418
ku	416
##onga	413
pun	407
##oti	404
##an	403
##ai	398
##ih	394
##hing	390
ōta	387
mot	380
nī	380
ratt	375
palm	375
##kawa	371
nā	369
1	347
hau	346
##hau	346
##na	339
raw	337
km²	334
rāt	330
##ngi	330
tama	327
mata	324
ngāi	322
##ta	311
pa	310
amerika	309
##tāne	309
##ati	306
##ni	305
##uri	300
##rang	299
##hai	297
##tang	295
##unu	288
##ine	286
##apa	280
##ea	278
##hera	274
mea	272
wah	270
rang	270
oea	270
##hāna	269
##rua	269
ih	265
##he	265
##uran	262
kā	262
##uter	253
manu	253
##pu	249
##atū	247
##hop	247
ake	246
wā	245
##owi	245
to	244
##hung	243
pak	240
hot	240
##ru	237
tin	235
##ko	235
##ang	234
hae	233
##au	230
##tim	230
##ho	228
hin	225
tāki	225
kota	224
##wai	222
pūta	221
##ere	217
hor	217
māh	217
##wana	215
rāra	214
hur	213
hon	212
##eng	211
##uka	210
##tea	210
##atu	209
##pō	209
pi	208
##ma	208
rung	208
tokom	208
maru	208
kato	207
##ora	207
tāng	204
##hir	203
wī	202
uri	199
##wī	199
##ara	198
ak	198
##pi	197
##pū	197
kōre	196
##pun	196
##opi	195
hain	195
##eka	195
##iti	194
tap	192
mua	192
ahi	192
ākar	192
tana	191
pā	188
##ae	187
##uru	182
ūr	178
##gi	178
bay	178
pir	177
ōna	176
arā	176
kara	176
ro	174
##ita	173
kore	171
ara	170
manga	170
##n	169
tika	168
tā	168
##ika	167
take	166
puta	166
##hen	166
teka	166
tō	165
##we	165
ar	165
##ira	164
āh	163
whāt	163
##iao	163
moe	161
pū	159
##tok	158
rāu	157
8	155
##tu	155
]	154
kiri	153
tur	152
##hat	152
āw	151
[	151
##uh	149
maha	148
##rom	148
##here	148
valley	148
##una	147
##unga	146
##ii	146
hi	146
##hoe	146
tēte	146
##ori	145
##ew	144
po	144
tata	144
it	144
hang	143
##tere	143
pao	143
##hana	142
##ina	142
##ap	142
%	142
tūr	142
rer	141
ni	141
##hara	139
kit	138
##uku	138
##ako	137
##hou	136
2	136
##iria	136
##aat	135
kē	134
##kap	134
toa	133
##her	133
##aka	132
##pot	132
##ama	131
kāin	129
tia	129
##us	129
##tama	129
##oha	128
##āur	128
##ao	127
##eto	127
##ow	127
kōh	126
##are	124
##upa	124
hou	124
6	124
beach	124
##uten	123
##ūh	122
mania	122
kor	121
araw	121
tahu	120
hui	120
pāt	120
mate	119
000	118
we	118
##no	118
ri	118
kup	117
tērā	117
##hā	116
##rau	116
##aru	115
##oh	115
pāre	115
kīng	115
pāni	115
rō	114
##ip	114
##itan	113
raro	112
##aar	112
na	108
ō	108
##hao	108
##mana	107
##mea	107
##tū	107
##rar	107
##hita	107
tān	106
##mo	106
koh	105
māta	105
##rik	104
##iran	104
5	104
##taw	104
2010	104
##to	103
kaip	103
##iro	103
tari	102
##ima	102
ten	102
para	102
##kara	102
##ini	102
##uak	102
##rah	101
##po	101
ata	101
##ne	101
īrān	101
##kek	101
/	100
##tia	99
ingar	99
āhi	99
##ura	98
the	98
tīma	98
##aman	96
##mu	96
2006	96
##kia	95
rū	95
##l	95
3	94
##oi	94
mem	94
##te	93
##oko	92
##hut	92
##pua	92
##kai	91
##tari	91
pai	89
mi	89
tak	89
##aw	89
de	88
##ria	87
pōr	87
tit	87
2009	87
##uhi	86
4	86
gironde	86
tūt	85
##kura	85
##rir	85
kap	85
mut	85
##t	85
7	84
##oma	84
ot	83
ano	83
##y	83
hak	83
##hua	82
pat	82
pea	82
##hea	82
māma	82
##ton	82
oh	82
##eke	81
##iki	81
moh	81
##aro	81
##ene	80
taka	80
9	80
op	80
pare	79
##kop	78
##awa	78
new	77
##ake	77
##d	77
##para	77
##one	76
ota	76
pāpā	75
##wer	75
rat	74
##roa	74
##r	74
turi	73
ari	73
arrondissement	73
##io	72
hām	72
rara	72
2001	72
##uat	71
##aa	71
huit	71
flat	71
##mot	70
tir	70
poti	70
apan	70
##ˈ	70
mōh	69
10	69
##hina	69
##out	69
āti	68
tum	68
ora	68
hawai	68
2013	68
##h	68
kain	67
##tor	67
tāta	67
pō	66
mano	66
ru	66
kōt	66
oro	66
##ero	65
##ite	65
##c	65
kari	65
taon	65
atua	64
hoa	64
##inak	64
##iona	64
##pai	64
##ken	63
glen	63
##uni	62
tona	62
##oro	62
one	62
kōrea	62
nuk	61
##erang	61
##hero	61
##ure	61
bush	61
hawaii	60
pang	60
kone	60
##eru	60
##tūā	60
##atet	60
##aur	59
##oto	59
##ihan	59
pōti	59
hill	59
creek	59
ma	58
raka	58
pērā	58
pe	58
##iri	58
##wak	58
##kare	58
eme	58
##ː	58
war	57
##rana	57
##ville	57
mir	57
north	57
##iot	56
hā	56
toru	56
##mah	56
ha	56
##king	56
##ute	56
ina	55
##hine	55
ut	55
##kit	55
hara	55
##9	55
##pe	55
?	55
ke	54
of	54
##atan	54
tapa	54
##eta	54
2011	54
www	54
##ani	53
kāta	53
tiro	53
##anan	53
pek	53
tet	53
##itia	53
junction	53
##uro	53
##atūr	52
##ona	52
##m	52
##hini	52
##kep	52
tahiti	51
anak	51
##ane	51
##oki	51
##oe	51
##3	51
south	51
##k	51
tete	50
##oni	50
##hip	50
ngu	50
##uma	50
##ano	50
wān	50
##eita	50
##heng	50
##our	50
##hore	49
##tara	49
ako	49
in	49
itā	49
##town	49
rit	49
poi	48
##atia	48
15	48
kō	48
##on	48
##1	48
la	48
##2	48
##uān	48
##rama	47
taun	47
point	47
31	47
##z	47
##ensis	47
up	46
neke	46
pari	46
2004	46
tina	46
##pon	46
##op	46
##kin	46
west	46
nouvelle	46
##amā	45
what	45
##kon	45
50	45
tut	45
ōhi	45
##8	45
##field	45
aquitaine	45
air	44
taong	44
##wah	44
##het	44
mon	44
##4	44
##ngo	44
##ɔ	44
uk	43
tik	43
##hān	43
##tua	43
tōra	43
long	43
tūm	43
2007	43
pot	43
ˈ	43
port	43
##take	42
nāna	42
pere	42
##ore	42
##apo	42
mount	42
##mi	42
kuru	42
lib	42
##iwa	41
##hur	41
puna	41
##aia	41
pap	41
##wāh	41
##atō	41
##ema	41
tako	40
hung	40
wiki	40
##kah	40
##iane	40
17	40
arap	40
km	40
##la	40
rap	39
##utia	39
hop	39
uta	39
ter	39
##imia	39
wēr	39
ek	39
##tāi	39
##6	39
##utu	39
tāke	39
māha	39
##ford	39
mac	39
##haw	38
āna	38
##arit	38
ua	38
##is	38
toro	38
##ianus	38
##7	38
##ewer	37
pēn	37
14	37
hu	37
##atea	37
pen	37
##kua	37
rima	37
ti	37
tono	37
##uw	37
ōh	37
wer	37
##ete	37
kū	37
##āre	37
##pak	37
##x	37
āta	36
rai	36
##ahe	36
ate	36
iwa	36
12	36
##go	36
kāi	36
##hāk	36
##wood	36
##more	36
##ānga	36
##kor	35
sava	35
13	35
11	35
21	35
tima	35
##dale	35
mini	35
rane	35
konu	35
##onī	35
hāk	35
kar	35
león	35
daniel	35
20	34
##ato	34
tēnā	34
maori	34
kata	34
tāte	34
2018	34
lake	34
##inu	34
##ys	34
##5	34
##ater	34
ret	34
hip	34
##kāh	34
##burn	34
##tāng	34
استان	34
karang	33
19	33
kōk	33
##atak	33
ham	33
koko	33
kaka	33
īni	33
##rā	33
##mar	33
##ruh	33
##itu	33
##nia	33
rana	33
##rak	33
##atān	33
river	33
##mann	33
castile	33
tāna	32
30	32
ete	32
kīa	32
29	32
##oran	32
matar	32
##got	32
16	32
##uu	32
aka	32
ūk	32
##tus	32
poland	32
##rek	31
rei	31
##ongo	31
nana	31
nun	31
2008	31
##mai	31
##nema	31
##taro	31
city	31
##emā	31
##eren	31
ip	31
hōt	31
22	31
oka	31
##sis	31
##ɛ	31
rip	30
##pera	30
kao	30
eh	30
mar	30
##ī	30
rotor	30
ono	30
##pok	30
tūā	30
2005	30
##tera	30
mātā	30
##er	30
parī	30
##pur	30
hir	30
cr	30
26	30
init	30
han	30
##le	30
pāti	30
##hill	30
##ch	30
##terā	30
##j	30
rōmana	30
soria	30
##hāni	30
pinyin	30
ring	29
##rea	29
ona	29
kino	29
##tūa	29
##uto	29
c	29
kākā	29
##enu	29
24	29
##pia	29
and	29
iri	29
hāp	28
kāp	28
karar	28
##hor	28
18	28
ngai	28
##oru	28
ok	28
##iman	28
##up	28
b	28
ōp	28
2014	28
##pat	28
aran	28
zu	28
hōri	28
##roi	28
koe	28
oma	28
red	28
##ba	28
village	28
hiru	28
##ball	28
##inī	27
##rot	27
mita	27
##ket	27
##aak	27
pī	27
##air	27
rata	27
##uit	27
##han	27
island	27
hen	27
##matu	27
##tik	27
##war	27
puru	27
##ō	27
##tika	27
##kut	27
##ie	27
maire	27
##ʲ	27
ārap	27
##cker	27
##ue	26
##ekē	26
kāna	26
tōp	26
tango	26
nāi	26
23	26
!	26
2016	26
king	26
0	26
kot	26
pau	26
##uer	26
##hio	26
##aut	26
ore	26
kaum	26
kuīn	26
##hon	26
km2	26
haute	26
hāur	26
##koi	26
taiwan	26
tih	26
##rei	26
##wen	26
##g	26
occitan	26
gov	26
māt	25
##kōr	25
##uke	25
koha	25
taip	25
28	25
##tuk	25
2021	25
pine	25
##uria	25
##don	25
raum	25
##ito	25
##wit	25
al	25
little	25
##hus	25
##lands	25
##ʁ	25
wet	24
hōng	24
mak	24
##rika	24
##gar	24
##tir	24
ng	24
make	24
ard	24
rūn	24
hong	24
k	24
##āh	24
mae	24
##uki	24
rep	24
top	24
le	24
##eri	24
sc	24
pāp	24
##v	24
##kana	23
##rur	23
##upu	23
wire	23
tāto	23
##hāi	23
kōha	23
era	23
##eo	23
hai	23
##tai	23
1999	23
##tōra	23
##otu	23
green	23
##owa	23
##tung	23
##ker	23
s	23
##hura	23
kāka	23
##opa	23
nōwe	23
pē	23
##pene	23
upper	23
hīt	23
##gan	23
white	23
##omo	23
##ena	23
##oka	23
2015	23
kīta	23
##arat	23
q	23
##hiki	22
ōra	22
tian	22
tira	22
mato	22
2000	22
ne	22
tam	22
mu	22
##kei	22
2002	22
pūna	22
auk	22
##ono	22
##iko	22
ue	22
faa	22
##ope	22
##ame	22
##emi	22
hat	22
##pōn	22
hut	22
##ham	22
##him	22
āpān	22
corner	22
pas	22
ostān	22
gry	22
##fice	22
##uar	21
pane	21
are	21
##kem	21
kano	21
black	21
##eu	21
##inia	21
##hun	21
##ahā	21
john	21
104	21
##ɒ	21
##ahē	21
##hāw	21
hōra	21
100	21
##es	21
mur	21
kamu	21
hiri	21
vai	21
##hue	21
tē	21
103	21
25	21
springs	21
##water	21
pseudo	21
kāti	21
pomerania	21
tāka	20
har	20
p	20
##koro	20
##āra	20
apa	20
aita	20
puha	20
kui	20
##ya	20
27	20
##rima	20
##utan	20
##da	20
sq	20
io	20
##mak	20
##ley	20
1989	20
ūp	20
mei	20
tar	20
hōi	20
piti	20
bc	20
san	20
##mau	20
##os	20
eta	20
##bury	20
116	20
inter	20
my	20
crossing	20
east	20
downs	20
kop	20
lu	20
##ūp	20
##ɑ	20
īrāk	20
urdu	20
##æ	20
hun	19
māra	19
pūma	19
1987	19
##kun	19
orang	19
tato	19
##p	19
##me	19
##fo	19
##amine	19
ene	19
500	19
akar	19
##tā	19
put	19
##tak	19
james	19
pām	19
kāret	19
m	19
117	19
##kir	19
hana	19
peter	19
kam	19
kan	19
hoan	19
ohi	19
ii	19
toka	19
par	19
wood	19
##en	19
rock	19
##ns	19
##oit	19
da	19
tan	19
howe	19
106	19
2017	19
##ide	19
spring	19
##in	19
##ə	19
##jin	19
mani	18
1894	18
##ait	18
1995	18
##hāra	18
1840	18
mōna	18
nōna	18
##olu	18
fa	18
amo	18
sea	18
##toria	18
##oke	18
##iru	18
wan	18
##if	18
##uo	18
hē	18
##hiko	18
henry	18
pūr	18
##ɾ	18
2022	18
go	18
h	18
pān	18
##inā	18
tīek	18
##uko	18
g	18
##mua	18
##erat	18
##mia	18
##li	18
##by	18
papua	18
##ɪ	18
lower	18
gull	18
fox	18
##rae	18
##ling	18
barra	18
ōri	17
##apā	17
1991	17
zealand	17
##keta	17
##va	17
kuin	17
##rata	17
nu	17
wen	17
##kak	17
mama	17
##pek	17
ēte	17
##ātu	17
ōka	17
ati	17
ngon	17
##rong	17
rae	17
hūr	17
āte	17
toto	17
āko	17
1990	17
##ruk	17
where	17
##pet	17
1918	17
##kur	17
##kok	17
kohe	17
ngo	17
##amo	17
##kī	17
202	17
##nus	17
##pt	17
fl	17
pāte	17
##carpus	17
##om	17
pēra	17
##hot	17
con	17
110	17
111	17
##vale	17
alma	17
bel	17
āke	17
##tina	17
voivodeship	17
##tong	16
1975	16
f	16
##hāin	16
##man	16
tangu	16
##kina	16
##ōnia	16
inā	16
āpi	16
##land	16
haut	16
uh	16
##nara	16
rh	16
102	16
##okī	16
kirik	16
hem	16
kuh	16
##th	16
pūtea	16
z	16
br	16
run	16
##lea	16
kurī	16
108	16
##wet	16
##gia	16
##ami	16
win	16
george	16
tām	16
##mara	16
tera	16
##uwa	16
##atur	16
##hora	16
##ur	16
##ng	16
bridge	16
##ry	16
shi	16
##anus	16
105	16
2019	16
road	16
oru	16
ori	16
hills	16
##or	16
st	16
marē	16
##itān	16
##itar	15
##ren	15
113	15
1860	15
kare	15
##as	15
nau	15
##em	15
##toa	15
mere	15
##ngar	15
##etan	15
pep	15
##iu	15
2020	15
kāri	15
##um	15
##eki	15
pain	15
##tih	15
1980	15
##wari	15
hangar	15
pepe	15
##rao	15
##hē	15
##orā	15
##hem	15
##rie	15
115	15
apo	15
1893	15
##owā	15
##sa	15
gi	15
falls	15
101	15
107	15
rome	15
##nge	15
tānah	15
szczecin	15
##irā	14
tire	14
##oar	14
##kup	14
ang	14
rāta	14
tao	14
karet	14
118	14
##ānu	14
api	14
##uti	14
##ph	14
pure	14
##imo	14
##ung	14
hū	14
t	14
ōrā	14
pōt	14
kom	14
hīr	14
1898	14
huai	14
lee	14
35	14
kuri	14
tīt	14
kama	14
ater	14
##ein	14
bill	14
120	14
1892	14
##ātea	14
##km	14
as	14
riu	14
nam	14
##etu	14
wē	14
##hei	14
tatar	14
##den	14
##hin	14
ita	14
##tata	14
sha	14
um	14
mer	14
maki	14
##al	14
saint	14
ira	14
##eti	14
##cant	14
##b	14
paru	14
##mans	14
settlement	14
##ge	14
gorge	14
gua	14
##ja	14
##tāna	14
disney	14
##rti	14
rango	13
112	13
r	13
kora	13
##kang	13
1973	13
nz	13
hāng	13
noe	13
hour	13
##ior	13
parā	13
##mere	13
##etia	13
kori	13
##nei	13
aku	13
1983	13
##nih	13
1905	13
1950	13
united	13
rimu	13
##rio	13
48	13
##kene	13
1997	13
tāra	13
meri	13
1940	13
pita	13
##les	13
pūt	13
1900	13
|	13
##lla	13
tape	13
tīh	13
##sh	13
##ain	13
##kere	13
##sha	13
hōn	13
300	13
##kio	13
##ipo	13
##gap	13
is	13
##rew	13
hora	13
kati	13
wīr	13
lo	13
##ston	13
nūk	13
##ic	13
##ōro	13
bra	13
##rim	13
##ror	13
not	13
ken	13
amp	13
d	13
109	13
114	13
##ar	13
##gor	13
nan	13
flats	13
pass	13
##wia	13
##res	13
##qua	13
kōme	13
vl	13
bir	13
kerman	13
1996	12
pon	12
60	12
aron	12
##hāng	12
hī	12
ap	12
fe	12
hoat	12
ane	12
##oan	12
##riana	12
tani	12
hari	12
tomo	12
tūa	12
pāng	12
tīre	12
kōm	12
ba	12
mang	12
māna	12
silver	12
turu	12
##oman	12
##oria	12
##rap	12
##oli	12
##stone	12
##gik	12
47	12
aru	12
##pere	12
##wan	12
1994	12
toe	12
##°	12
n	12
##māo	12
##ers	12
moro	12
kas	12
mong	12
j	12
tāpi	12
es	12
cook	12
tamarā	12
īh	12
for	12
tito	12
##turi	12
##pana	12
##uia	12
1917	12
1911	12
pura	12
ena	12
##lima	12
1878	12
##pī	12
##piro	12
tom	12
##mate	12
##bu	12
maker	12
##eku	12
##tuna	12
hāu	12
meme	12
##per	12
arizona	12
##ty	12
tōre	12
pate	12
pana	12
1957	12
2012	12
##gs	12
landing	12
fair	12
french	12
##gh	12
##ale	12
##ir	12
tenerife	12
perū	12
jp	12
kēnia	12
##jan	12
eli	12
pit	11
##hiro	11
##ēh	11
1986	11
##ēme	11
##hair	11
va	11
mona	11
##hīt	11
49	11
2003	11
tī	11
kōta	11
tāk	11
##aū	11
##ōria	11
ea	11
##omi	11
ēt	11
roma	11
joe	11
hō	11
##umo	11
##eat	11
##arar	11
1949	11
##eā	11
michael	11
##aron	11
pour	11
40	11
tōta	11
119	11
##mā	11
200	11
ini	11
broad	11
kōpa	11
canarias	11
madrid	11
mane	11
āra	11
uma	11
##lor	11
sed	11
##bo	11
##el	11
##gil	11
##iker	11
1845	11
1861	11
cooper	11
maten	11
co	11
kopa	11
##pah	11
##ey	11
1879	11
pīr	11
##eur	11
1838	11
##ce	11
pan	11
fern	11
ware	11
54	11
rātā	11
800	11
mela	11
##dy	11
mimi	11
forest	11
virginia	11
##cor	11
hoi	11
man	11
##mus	11
big	11
tota	11
##ian	11
##oek	11
pop	11
rein	11
var	11
carl	11
paul	11
jackson	11
omaha	11
aur	11
##pare	11
maara	11
cor	11
key	11
park	11
hair	11
##od	11
##titi	11
##am	11
windsor	11
grove	11
##²	11
##ɡ	11
gau	11
##ی	11
farsi	11
kini	11
yi	11
ket	11
##vin	11
бы	11
##otā	11
##ūtan	10
koa	10
1982	10
ava	10
##haa	10
kita	10
##ela	10
u	10
pia	10
pūrā	10
##orer	10
mānga	10
81	10
kōa	10
1988	10
tree	10
mari	10
clark	10
aut	10
##ukī	10
125	10
##ring	10
tūng	10
konā	10
pūru	10
1200	10
rāna	10
##mut	10
robert	10
1984	10
kong	10
1960	10
1839	10
1970	10
+	10
75	10
330	10
mala	10
reka	10
38	10
##0	10
be	10
si	10
ārah	10
1853	10
super	10
=	10
##tot	10
mit	10
santa	10
1928	10
oket	10
##sp	10
pl	10
##goa	10
##ci	10
castle	10
1967	10
##uen	10
1877	10
1937	10
##tao	10
##kian	10
63	10
##ngah	10
##ad	10
university	10
##eho	10
chat	10
wi	10
ad	10
##lo	10
43	10
mos	10
##ca	10
thomas	10
pol	10
##ware	10
her	10
##kira	10
william	10
1993	10
five	10
pōp	10
1971	10
##auri	10
portland	10
##arang	10
nen	10
##tou	10
ōrang	10
blue	10
georgia	10
mississippi	10
washington	10
mexico	10
york	10
##tur	10
##pian	10
ong	10
##ck	10
fer	10
##hof	10
##agu	10
##aku	10
charles	10
##kōm	10
##fl	10
##orus	10
##gat	10
##sus	10
singapore	10
##son	10
##eon	10
aa	10
ben	10
##iensis	10
##kumu	10
##par	10
##chy	10
heads	10
oman	10
##ok	10
##ly	10
##brook	10
##down	10
dun	10
##pik	10
cross	10
koma	10
##bank	10
miki	10
may	10
##wick	10
gap	10
hit	10
##eb	10
bu	10
##kata	10
eto	10
##hp	10
kur	10
serbia	10
##at	10
āmen	10
##tta	10
##omō	10
##vėž	10
shah	10
bengali	10
##bad	10
##hto	10
hīp	10
polish	10
ise	10
##isí	10
dordogne	10
les	10
coli	10
##az	10
oblast	10
78	9
##area	9
##ūma	9
kāre	9
33	9
1862	9
##kih	9
tea	9
##fa	9
##ate	9
tuna	9
davis	9
##taka	9
bruce	9
##ris	9
str	9
1944	9
45	9
spec	9
##put	9
##rip	9
ferry	9
1966	9
school	9
##ōti	9
mānu	9
māto	9
##etik	9
##pura	9
sy	9
##wyn	9
wang	9
miro	9
##gata	9
cl	9
ca	9
hom	9
ngot	9
eg	9
hēn	9
andorra	9
600	9
euro	9
matang	9
kūmar	9
1974	9
##oron	9
##heto	9
buck	9
gaga	9
1906	9
mine	9
tapat	9
##haru	9
by	9
or	9
ou	9
ngoi	9
##win	9
ait	9
##ło	9
pārā	9
society	9
1876	9
kimi	9
1896	9
##gai	9
##yll	9
1955	9
##lis	9
excel	9
ura	9
nin	9
1899	9
mori	9
52	9
teren	9
900	9
##tāo	9
otan	9
hēt	9
##kot	9
kakī	9
australis	9
##mir	9
florida	9
alaska	9
colorado	9
mil	9
delaware	9
&	9
pac	9
##hy	9
reef	9
##ls	9
kēm	9
dig	9
bas	9
barry	9
1922	9
121	9
126	9
128	9
##iak	9
##iku	9
##berg	9
sem	9
##san	9
##toe	9
wind	9
##way	9
mill	9
net	9
##niti	9
##ing	9
fork	9
##dh	9
birch	9
allan	9
arthur	9
##ans	9
bal	9
ama	9
##ann	9
philip	9
et	9
##fu	9
##kāria	9
jo	9
##ye	9
id	9
pk	9
khorasan	9
institute	9
##к	9
linguistics	9
##ddi	9
##ms	9
##gny	9
berkshire	9
##ɐ	9
wol	9
gmina	9
lyon	9
hiv	8
##tūān	8
tāi	8
##anak	8
##āwa	8
ariā	8
1854	8
1842	8
1868	8
##awā	8
taman	8
bora	8
austro	8
fiji	8
marques	8
rota	8
pūra	8
am	8
##kari	8
meat	8
rāp	8
1848	8
##arata	8
tāpa	8
##ord	8
##ab	8
rōma	8
77	8
kete	8
##garan	8
##oir	8
##umu	8
##ino	8
1850	8
hawk	8
06	8
1941	8
##ahan	8
##chi	8
##heit	8
hēm	8
##mond	8
##ire	8
kok	8
ape	8
##amāt	8
80	8
che	8
gris	8
rōw	8
lugo	8
1871	8
pōne	8
college	8
car	8
1800	8
rik	8
##kati	8
##tita	8
smith	8
hoe	8
##ac	8
1926	8
##erū	8
mao	8
grey	8
1852	8
1951	8
1946	8
tāo	8
1932	8
39	8
##nata	8
34	8
ū	8
rao	8
pera	8
tār	8
an	8
##ohe	8
##ikan	8
tio	8
het	8
##atar	8
1908	8
tat	8
pul	8
##uga	8
##akā	8
tāu	8
mī	8
1880	8
##yne	8
tahun	8
##kea	8
##ala	8
l	8
boston	8
tūru	8
eri	8
240	8
1939	8
tim	8
1887	8
1945	8
rīp	8
novae	8
kopi	8
##arak	8
ocean	8
mehiko	8
oklahoma	8
nor	8
ohio	8
##ed	8
##cat	8
##vi	8
norfolk	8
##bil	8
##ihin	8
##tare	8
##oides	8
##pang	8
pong	8
rami	8
bro	8
##mum	8
ash	8
##ola	8
##rake	8
##tum	8
##so	8
las	8
albany	8
far	8
##rāk	8
##tach	8
##upe	8
1947	8
1981	8
oko	8
##lius	8
hel	8
multi	8
shen	8
sim	8
peri	8
three	8
##ret	8
##worth	8
stan	8
##ol	8
##wn	8
golden	8
pio	8
douglas	8
owa	8
low	8
omo	8
##well	8
willow	8
ashley	8
##cl	8
craig	8
ay	8
mouth	8
##ras	8
##len	8
##nan	8
inch	8
##nt	8
was	8
rec	8
sw	8
aldea	8
t1	8
republika	8
sur	8
##ipe	8
##be	8
hiria	8
08	8
tr	8
##borg	8
##nche	8
maz	8
tūi	8
ار	8
##fahan	8
são	8
##ŋ	8
##mas	8
museum	8
cop	8
ab	8
y	8
##tic	8
##ʊ	8
fr	8
marcello	8
mast	8
я	8
##br	8
language	7
1867	7
mōre	7
kēt	7
tāhu	7
pam	7
##hah	7
asia	7
##nesian	7
auckland	7
93	7
37	7
una	7
pāra	7
maia	7
wāt	7
##arā	7
med	7
##igo	7
georgi	7
##kā	7
##iter	7
##co	7
1976	7
##ak	7
glad	7
1948	7
365	7
tamā	7
1965	7
torō	7
1968	7
nihon	7
ja	7
##cin	7
90	7
arah	7
māe	7
party	7
sel	7
pr	7
##pora	7
82	7
##mont	7
1864	7
1901	7
##rs	7
##okon	7
galicia	7
pani	7
tora	7
ac	7
##ant	7
pontevedra	7
vietnam	7
chi	7
##mani	7
##aina	7
1998	7
1992	7
van	7
āku	7
##ingia	7
##des	7
anda	7
on	7
amin	7
walker	7
##mona	7
##gom	7
##atum	7
māka	7
kana	7
grace	7
1909	7
1820	7
##pin	7
##ote	7
##gare	7
graham	7
some	7
ahora	7
mare	7
mina	7
kōpi	7
##apan	7
36	7
##īni	7
katowice	7
1865	7
##atī	7
1920	7
wir	7
##uur	7
nuit	7
1500	7
lili	7
##kalan	7
1979	7
##tup	7
oa	7
##aea	7
##kə	7
##ukā	7
māri	7
mars	7
aki	7
##kuk	7
pigeon	7
tāp	7
##head	7
fu	7
california	7
jose	7
alabama	7
ipa	7
utah	7
missouri	7
nebraska	7
massachusetts	7
karo	7
parar	7
##eus	7
##ctus	7
cas	7
##cher	7
##pus	7
##etā	7
##roy	7
##ion	7
##pp	7
##long	7
lac	7
##kan	7
##evi	7
mono	7
##tana	7
iu	7
##tāw	7
maa	7
##iai	7
1830	7
##mur	7
##hos	7
bur	7
##ju	7
dong	7
1897	7
1935	7
1954	7
1958	7
1963	7
123	7
124	7
gor	7
mango	7
kl	7
##ix	7
##idus	7
##rian	7
##hys	7
pil	7
mota	7
mati	7
##low	7
mile	7
##ranu	7
albert	7
##sville	7
##hurst	7
central	7
##gro	7
rama	7
##tun	7
gordon	7
gre	7
cur	7
ball	7
##bus	7
##mor	7
kim	7
en	7
haram	7
##raa	7
mand	7
##bin	7
ky	7
##lar	7
hed	7
haas	7
islas	7
cruz	7
malay	7
89	7
ci	7
##gu	7
jan	7
##oāt	7
pōng	7
##abi	7
##ketā	7
sar	7
edgar	7
ach	7
china	7
rape	7
municipality	7
hindi	7
com	7
dar	7
##ر	7
hūtān	7
tehran	7
##ʒ	7
puo	7
##gon	7
x	7
channel	7
##pres	7
##rait	7
elliott	7
##sk	7
$	7
kōngo	7
hōr	7
##zac	7
réunion	7
syria	7
##meni	7
##shire	7
khor	7
yaz	7
zan	7
kha	7
##rki	7
oder	7
hp	7
roi	6
tuā	6
kang	6
##kum	6
59	6
83	6
1972	6
fan	6
samoa	6
ya	6
tas	6
television	6
##rore	6
1907	6
##eria	6
41	6
88	6
nahi	6
helen	6
toki	6
##rai	6
122	6
700	6
96	6
1869	6
micro	6
##umi	6
##kuwa	6
32	6
rivers	6
242	6
1931	6
pōhar	6
##uman	6
##irir	6
bob	6
hope	6
1903	6
##pati	6
##ern	6
##tip	6
42	6
99	6
entre	6
##hima	6
maat	6
joseph	6
act	6
russell	6
english	6
##romia	6
duff	6
##oare	6
jones	6
##kar	6
##hī	6
##pit	6
##ūta	6
pena	6
56	6
137	6
rin	6
##hō	6
##f	6
santiago	6
kāma	6
bale	6
46	6
coruña	6
01	6
ourense	6
##his	6
##imit	6
rio	6
republic	6
##iato	6
marton	6
##pung	6
hao	6
hān	6
hep	6
##rāo	6
##hōp	6
##hato	6
##tāka	6
aragon	6
ser	6
97	6
mary	6
rūte	6
1837	6
1863	6
##amō	6
tīpā	6
##mare	6
1914	6
##uhan	6
1895	6
1953	6
##māh	6
##ʻ	6
##ber	6
chin	6
wing	6
parete	6
##ram	6
##mine	6
265	6
238	6
copyright	6
ngung	6
##gah	6
kate	6
1889	6
rev	6
1919	6
179	6
sil	6
sale	6
##loga	6
hire	6
peru	6
1921	6
nahe	6
1875	6
tūī	6
##iare	6
##tane	6
1823	6
1959	6
1000	6
ali	6
##ov	6
kōp	6
84	6
islands	6
richard	6
##nati	6
hōu	6
owen	6
1891	6
##oca	6
kūra	6
1870	6
1857	6
wales	6
vine	6
1964	6
1881	6
pāri	6
71	6
1882	6
1873	6
##tion	6
##see	6
##landia	6
eu	6
##bird	6
wilson	6
##yri	6
tui	6
##ango	6
bird	6
oregon	6
los	6
tennessee	6
columbia	6
kansas	6
state	6
carolina	6
pāpa	6
jersey	6
clear	6
##tle	6
ep	6
can	6
kn	6
##mp	6
##hynchus	6
him	6
swamp	6
tab	6
##mie	6
##kate	6
##ides	6
neste	6
##gis	6
cup	6
##oc	6
##ladu	6
men	6
bee	6
##kāk	6
lincoln	6
hīn	6
##atus	6
hoher	6
##rk	6
arbor	6
kēp	6
korea	6
##rle	6
cliff	6
pierre	6
richmond	6
##neh	6
##ime	6
##aer	6
##pani	6
himatan	6
korā	6
paret	6
pāo	6
##cus	6
##nsis	6
##fer	6
##ulus	6
dia	6
##orp	6
##nthus	6
disco	6
##ius	6
##di	6
##si	6
1827	6
1872	6
1924	6
1961	6
1978	6
203	6
090	6
##kow	6
gibbs	6
##oy	6
hepburn	6
##thus	6
lur	6
##house	6
##ner	6
##cla	6
poe	6
##yc	6
##ze	6
##ward	6
robinson	6
##ole	6
ze	6
154	6
inlet	6
##keti	6
55	6
bridges	6
gum	6
cove	6
##uan	6
53	6
stream	6
kings	6
loch	6
norr	6
stanley	6
##ury	6
lain	6
324	6
brook	6
##ve	6
awam	6
##wara	6
company	6
moto	6
view	6
##aker	6
omar	6
##urat	6
ngam	6
##view	6
had	6
##rung	6
elephant	6
spur	6
##ridge	6
high	6
hind	6
##stre	6
##de	6
##iff	6
el	6
summer	6
leith	6
##yre	6
##park	6
mouse	6
du	6
gallo	6
##ky	6
cha	6
##nd	6
gr	6
plains	6
##atā	6
′	6
nelson	6
390	6
##nie	6
dennis	6
##teri	6
asturias	6
reg	6
##wal	6
67	6
##iten	6
188	6
monte	6
346	6
##pui	6
montenegro	6
kr	6
##hār	6
di	6
gu	6
paris	6
princip	6
lima	6
andrew	6
min	6
##lli	6
gal	6
##chang	6
##lin	6
##won	6
sari	6
jaya	6
hyderabad	6
hera	6
##ز	6
##ێ	6
ال	6
mas	6
##hona	6
##yo	6
network	6
do	6
מ	6
internet	6
mario	6
gur	6
iso	6
burger	6
v	6
cab	6
##lamation	6
barn	6
##rd	6
bam	6
ту	6
ты	6
##ь	6
ко	6
##uē	6
vay	6
bordeaux	6
##gues	6
castillo	6
##anda	6
rānō	6
##د	6
##ستان	6
##adan	6
ila	6
boj	6
manitoba	6
##nice	6
##valy	6
koło	6
##zeg	6
lėv	6
##ē	5
area	5
1769	5
1815	5
##gati	5
##arār	5
##mao	5
hava	5
##tero	5
madagascar	5
lapi	5
tena	5
##kao	5
ani	5
##wani	5
moore	5
##rev	5
495	5
tīra	5
kāto	5
nū	5
##upū	5
hōp	5
margaret	5
##kung	5
nama	5
##rut	5
sola	5
##ndri	5
woo	5
1943	5
##tati	5
##tito	5
wit	5
601	5
tāhū	5
##hū	5
981	5
165	5
201	5
1938	5
##eran	5
nai	5
maak	5
ui	5
##borough	5
maurice	5
bey	5
210	5
193	5
rātū	5
rocky	5
##uita	5
arum	5
crown	5
##dri	5
nippon	5
tokyo	5
juni	5
sky	5
kūi	5
tōkio	5
london	5
gis	5
##borne	5
##tōria	5
##hum	5
sharp	5
##māta	5
pōw	5
79	5
ag	5
518	5
ngām	5
hurricanes	5
##nes	5
##ies	5
##elin	5
meli	5
eur	5
##āw	5
07	5
##rīni	5
amor	5
girls	5
tāko	5
mōt	5
āpe	5
##ear	5
ex	5
##lusia	5
##eret	5
##git	5
tou	5
lord	5
peters	5
tiā	5
##car	5
58	5
old	5
##atūra	5
1846	5
cape	5
1849	5
1930	5
mb	5
##aring	5
ʻ	5
499	5
175	5
978	5
##ike	5
##angan	5
māo	5
victoria	5
ēnā	5
ts	5
tung	5
huang	5
rok	5
1883	5
1884	5
eru	5
hare	5
##kie	5
1902	5
ere	5
##uk	5
international	5
##isi	5
asa	5
##lei	5
##van	5
##sig	5
lea	5
##kota	5
70	5
1925	5
##kom	5
1834	5
tōmu	5
1886	5
##itik	5
1866	5
##aria	5
1780	5
coat	5
##wang	5
bou	5
samo	5
##uā	5
more	5
##lu	5
mam	5
1915	5
400	5
225	5
metros	5
##ider	5
māi	5
1933	5
1912	5
##rī	5
219	5
riverside	5
##side	5
1855	5
##port	5
61	5
pur	5
heter	5
nestor	5
##ter	5
ant	5
call	5
xe	5
wr	5
##ica	5
##dus	5
##lus	5
69	5
nevada	5
angeles	5
canada	5
arkansas	5
texas	5
connecticut	5
haven	5
water	5
1775	5
576	5
del	5
montana	5
illinois	5
michigan	5
wisconsin	5
kōr	5
##ila	5
pri	5
koik	5
##net	5
pal	5
ob	5
tarā	5
##mat	5
##orn	5
gil	5
marsh	5
dakota	5
##amat	5
anime	5
##atin	5
fit	5
norman	5
##ass	5
lance	5
##cy	5
##ul	5
fuchs	5
ente	5
##ching	5
campbell	5
bandar	5
##maki	5
banks	5
##yi	5
##ioi	5
##ters	5
mēhiko	5
charleston	5
##epe	5
##etū	5
##pop	5
##kul	5
bi	5
bon	5
##ques	5
1809	5
1832	5
1910	5
1923	5
1936	5
1952	5
1985	5
1040	5
1100	5
1135	5
1534	5
1547	5
1561	5
1584	5
127	5
##upi	5
akit	5
māki	5
##hari	5
mura	5
guangxi	5
##ski	5
##bari	5
nico	5
pho	5
##sta	5
plat	5
##bri	5
##lens	5
##dur	5
us	5
##burg	5
wu	5
oto	5
135	5
pune	5
##lle	5
44	5
##tui	5
181	5
##qu	5
sunny	5
##toka	5
gli	5
way	5
head	5
dairy	5
still	5
471	5
ran	5
##umā	5
##ves	5
##tow	5
##hall	5
ming	5
##mang	5
##gao	5
##aan	5
##paro	5
##eik	5
day	5
clyde	5
##pāti	5
wall	5
four	5
rose	5
lyn	5
lis	5
mal	5
##eby	5
130	5
that	5
our	5
##rock	5
ir	5
sandy	5
##ich	5
kon	5
stuart	5
ber	5
reid	5
er	5
wright	5
gar	5
glacier	5
dil	5
kumar	5
jack	5
##bon	5
granit	5
cap	5
159	5
plain	5
link	5
222	5
malagasy	5
##sia	5
marino	5
##cu	5
##eda	5
##bi	5
alde	5
##que	5
rīke	5
##nete	5
295	5
states	5
america	5
peta	5
##eken	5
national	5
xian	5
nāhi	5
putea	5
##ele	5
konge	5
х	5
sob	5
bor	5
der	5
##rz	5
##yev	5
##kuma	5
yer	5
03	5
ren	5
il	5
david	5
76	5
chong	5
bo	5
##zh	5
lg	5
osaka	5
##zhou	5
##zon	5
delhi	5
nic	5
##hīr	5
khu	5
kamp	5
ق	5
##ʂ	5
arāp	5
##had	5
paulo	5
##ht	5
studio	5
sung	5
##ʾ	5
viking	5
country	5
australia	5
tv	5
mickey	5
tvn	5
hier	5
western	5
dragon	5
series	5
fuji	5
##bba	5
##lah	5
za	5
республика	5
lay	5
ɡ	5
revival	5
lex	5
cambridge	5
media	5
corporation	5
fos	5
emilia	5
arv	5
google	5
##β	5
##pari	5
gardiner	5
camilla	5
##nda	5
##tan	5
##ɲ	5
##onsa	5
##ɨ	5
##vra	5
##nais	5
ish	5
##tar	5
kōma	5
پا	5
و	5
##leå	5
##bian	5
##bia	5
broj	5
māia	4
160	4
##apō	4
##eme	4
wikipedia	4
_	4
āka	4
vanuatu	4
heb	4
##ride	4
##iar	4
iv	4
lau	4
##hate	4
##tora	4
68	4
wēt	4
dune	4
98	4
##yat	4
katā	4
##amī	4
koni	4
##ps	4
##hamn	4
gl	4
ferns	4
1874	4
tīto	4
jim	4
so	4
##phora	4
##nosa	4
dra	4
manchester	4
bid	4
422	4
1916	4
##upā	4
mēnā	4
hāo	4
mene	4
dio	4
shea	4
##pato	4
rene	4
canton	4
##teng	4
##kh	4
mein	4
ʔ	4
##mom	4
##kāi	4
alan	4
cu	4
65	4
904	4
matā	4
rāme	4
1801	4
wellington	4
##arō	4
##ares	4
tony	4
blair	4
##iati	4
timu	4
##mit	4
260	4
tome	4
minh	4
94	4
##pōt	4
962	4
hūn	4
##iara	4
##akī	4
england	4
gogh	4
1700	4
1779	4
1557	4
tapā	4
1812	4
##mene	4
##utā	4
1843	4
##oku	4
##vie	4
166	4
368	4
##ong	4
keo	4
rui	4
mt	4
out	4
these	4
mead	4
##eter	4
##nemu	4
hori	4
alfred	4
nah	4
##mal	4
fal	4
1962	4
culture	4
##ulo	4
aan	4
pratt	4
1817	4
321	4
##st	4
bus	4
yokohama	4
##kori	4
##hāri	4
480	4
paa	4
1778	4
1810	4
1831	4
kol	4
639	4
560	4
tāpo	4
##iata	4
elli	4
##val	4
##non	4
queen	4
tapi	4
kina	4
karls	4
##tad	4
##ula	4
##rpus	4
##erea	4
stone	4
##et	4
woods	4
ngan	4
mater	4
924	4
##tūta	4
##ipun	4
mair	4
mira	4
hāt	4
raha	4
1851	4
##alo	4
bell	4
##nicus	4
petro	4
āp	4
##cephala	4
brown	4
##ster	4
##ops	4
phil	4
rem	4
kōhe	4
##kip	4
gall	4
minor	4
aria	4
amber	4
rea	4
pacific	4
francisco	4
pārū	4
territory	4
chu	4
wyoming	4
rhode	4
1788	4
wil	4
pennsylvania	4
maryland	4
1787	4
peak	4
lewis	4
indiana	4
kentucky	4
mega	4
pt	4
##drom	4
petr	4
oi	4
##rh	4
##yn	4
##illa	4
albatros	4
tāhun	4
bauer	4
eastern	4
bar	4
##how	4
char	4
##over	4
##rito	4
anas	4
duck	4
##tii	4
she	4
hy	4
bei	4
##dia	4
##mosa	4
cunningham	4
kirk	4
##sca	4
abraham	4
hampshire	4
shell	4
##iper	4
gore	4
##ag	4
1844	4
1847	4
##bs	4
1792	4
nap	4
##rke	4
pūro	4
mār	4
##tch	4
##nea	4
##upat	4
##lb	4
kōni	4
##escens	4
cory	4
##mbo	4
eric	4
lit	4
māk	4
hassan	4
##riti	4
##ree	4
japan	4
##kama	4
amb	4
##ort	4
##xy	4
##tab	4
respublika	4
kaliningrad	4
mont	4
tore	4
tuer	4
##ean	4
irak	4
1825	4
oo	4
##lam	4
##llus	4
##gre	4
alb	4
ashton	4
##guan	4
ce	4
coc	4
comp	4
##tris	4
##vall	4
cut	4
##bert	4
##ratu	4
##itatu	4
##icus	4
##imi	4
##inos	4
##ispa	4
##bria	4
flag	4
formosa	4
1600	4
1617	4
1644	4
1707	4
1712	4
1725	4
1783	4
1797	4
1818	4
iii	4
1821	4
1856	4
1885	4
1969	4
1977	4
129	4
1300	4
1400	4
1404	4
1425	4
1461	4
1483	4
1544	4
1554	4
1575	4
1595	4
901	4
907	4
908	4
939	4
940	4
944	4
950	4
963	4
973	4
979	4
988	4
993	4
998	4
##pito	4
##erem	4
##oide	4
hyper	4
kanda	4
##oss	4
lati	4
##sim	4
##pad	4
##imus	4
matt	4
##nor	4
##lau	4
##rant	4
##oren	4
moor	4
##eley	4
##osus	4
##icat	4
##gri	4
##ovo	4
##iju	4
##ici	4
pra	4
##mis	4
##uis	4
qui	4
##viu	4
##ulos	4
reti	4
sami	4
sor	4
spin	4
sua	4
##rada	4
tol	4
vi	4
viridis	4
##hane	4
##uera	4
##von	4
##oute	4
mc	4
##leigh	4
##mari	4
caves	4
##der	4
mapa	4
bat	4
kelly	4
dome	4
komo	4
army	4
##var	4
heights	4
roth	4
murray	4
285	4
cow	4
187	4
swan	4
ness	4
alf	4
##tt	4
happy	4
kin	4
limestone	4
##korea	4
block	4
miranda	4
churchill	4
orin	4
##tut	4
col	4
##gle	4
thornton	4
els	4
woodland	4
ward	4
##ming	4
##karan	4
earthquake	4
##gate	4
bark	4
hors	4
otok	4
164	4
##all	4
##keho	4
132	4
62	4
fraser	4
pembroke	4
ria	4
alpine	4
##uang	4
##oll	4
santo	4
bain	4
lin	4
##wy	4
clifton	4
pato	4
##sing	4
##koa	4
##mik	4
carri	4
##ngton	4
clare	4
##ous	4
cattle	4
evans	4
peaks	4
##bell	4
cave	4
camp	4
wins	4
levels	4
gerald	4
pleasant	4
ly	4
##ning	4
scar	4
##tland	4
##holm	4
##bridge	4
hunter	4
cass	4
##cle	4
##bra	4
browns	4
coal	4
over	4
cher	4
dor	4
##vana	4
from	4
oscar	4
##ney	4
##nev	4
halk	4
mel	4
##eville	4
wooden	4
nono	4
om	4
hawks	4
town	4
nevis	4
##own	4
lindi	4
earn	4
##burgh	4
miller	4
##ical	4
##rb	4
ida	4
gabriel	4
##hol	4
round	4
##sy	4
##end	4
stirling	4
burke	4
##mou	4
porto	4
deborah	4
queens	4
tro	4
taylor	4
merr	4
scott	4
rocks	4
dip	4
lady	4
149	4
kingston	4
noko	4
charlton	4
progress	4
##ig	4
##stown	4
shan	4
##iere	4
woodstock	4
christian	4
berlin	4
##dun	4
675	4
canvas	4
elevation	4
##bourne	4
murcia	4
teu	4
##age	4
world	4
extremadura	4
rioja	4
gom	4
india	4
150	4
europe	4
##lp	4
república	4
##áñe	4
american	4
metropolitan	4
zhu	4
pāu	4
281	4
ivan	4
##rike	4
svalbard	4
bai	4
##sey	4
445	4
##rra	4
johannes	4
##je	4
##uj	4
##uz	4
tbilisi	4
##hitā	4
antalya	4
mers	4
##stan	4
##evan	4
budapest	4
402	4
marie	4
kieu	4
##shavn	4
86	4
608	4
790	4
##yet	4
51	4
sand	4
francesco	4
kirī	4
##nir	4
miami	4
617	4
##köping	4
##men	4
##gen	4
国	4
rén	4
peoples	4
京	4
##du	4
chang	4
āpo	4
244	4
##lä	4
605	4
dae	4
##chon	4
738	4
nagoya	4
sapporo	4
fukuoka	4
sait	4
jakarta	4
bandung	4
tanger	4
pale	4
##mbang	4
##ssar	4
tamil	4
721	4
chennai	4
##ور	4
772	4
گ	4
que	4
ب	4
##nja	4
kis	4
##ili	4
raj	4
kira	4
gul	4
mba	4
ك	4
##ه	4
chile	4
raza	4
##riz	4
albo	4
##raz	4
fars	4
##ūera	4
janeiro	4
mendoza	4
rafael	4
بو	4
ʾ	4
″	4
pope	4
##arū	4
när	4
ה	4
walt	4
band	4
nep	4
##ōra	4
japanese	4
dora	4
natalia	4
robbins	4
kurdistan	4
##ل	4
##arm	4
##vian	4
##ico	4
##ard	4
colombia	4
real	4
nascar	4
johnson	4
connor	4
raion	4
makitā	4
##kam	4
æ	4
keren	4
β	4
baron	4
##ube	4
hīta	4
##α	4
bugs	4
microsoft	4
##eit	4
с	4
кор	4
##аб	4
##м	4
insee	4
##ssa	4
cami	4
reunion	4
##sse	4
س	4
##kad	4
kent	4
##hain	4
##ین	4
ɾ	4
chah	4
bak	4
##hti	4
##gān	4
abbas	4
##ام	4
yas	4
ahmad	4
markazi	4
##hed	4
آذربایجان	4
parê	4
##گا	4
pars	4
ostân	4
donetsk	4
##vik	4
onā	4
##tów	4
sva	4
##lia	4
ākit	4
oil	4
pōur	3
##ll	3
grammar	3
##ēng	3
##cer	3
main	3
who	3
malaysia	3
nou	3
hout	3
unga	3
aia	3
74	3
mōm	3
kōra	3
fi	3
87	3
##ox	3
##oon	3
don	3
hoang	3
214	3
christchurch	3
389	3
##ylla	3
pīn	3
grass	3
ris	3
cardiff	3
301	3
##nika	3
##pēn	3
martin	3
##ef	3
hīni	3
##hohe	3
##lane	3
168	3
366	3
fm	3
won	3
948	3
177	3
ian	3
hicks	3
july	3
日	3
本	3
kelvin	3
##zumi	3
guangdong	3
##wl	3
##uya	3
##ulu	3
ایران	3
met	3
ōkā	3
jess	3
were	3
warriors	3
lawrence	3
##kōw	3
mg	3
409	3
trans	3
image	3
##rica	3
bru	3
##kōp	3
luci	3
##pūt	3
##hāo	3
iberia	3
##ese	3
ural	3
##herā	3
710	3
soviet	3
ralph	3
91	3
socialist	3
hanoi	3
ferrol	3
deutschland	3
357	3
410	3
nato	3
1806	3
hamilton	3
vincent	3
1890	3
1701	3
1601	3
360	3
1728	3
tāman	3
##eia	3
aon	3
seville	3
āki	3
commons	3
##mon	3
tolkien	3
ronald	3
372	3
carr	3
1602	3
lynn	3
hughes	3
##omia	3
stafford	3
love	3
aga	3
##itat	3
##iota	3
patricia	3
1904	3
māmā	3
1760	3
##nek	3
4000	3
rowling	3
commonwealth	3
sāmoa	3
911	3
和	3
ike	3
##kait	3
year	3
##hāh	3
##hani	3
latim	3
##tār	3
which	3
##oat	3
tuan	3
dre	3
##ikat	3
hata	3
rame	3
street	3
nepi	3
##ld	3
##riko	3
##nīh	3
##fe	3
rī	3
##ēte	3
palau	3
##tī	3
##gawa	3
harris	3
##tani	3
nāu	3
1836	3
1835	3
##hāt	3
1790	3
1819	3
dole	3
honolulu	3
##āka	3
1814	3
dan	3
church	3
tamara	3
1380	3
palmer	3
95	3
250	3
##cea	3
72	3
tīpe	3
lydia	3
oe	3
iku	3
sala	3
art	3
alti	3
57	3
##rum	3
duke	3
mali	3
ār	3
ōk	3
tōi	3
cantabria	3
scotland	3
1367	3
1770	3
mām	3
##arē	3
458	3
sherwood	3
ende	3
##avour	3
hāte	3
1934	3
reserve	3
huan	3
hāta	3
maria	3
hook	3
##opan	3
##cha	3
##arāk	3
tate	3
##kū	3
tailed	3
watt	3
##led	3
##ipes	3
mohou	3
##yg	3
##por	3
zo	3
##cula	3
saddle	3
##back	3
##ail	3
##ux	3
pha	3
penguin	3
##thi	3
diego	3
##rū	3
1513	3
##has	3
jacksonville	3
##ut	3
british	3
626	3
louisiana	3
##ach	3
1781	3
ridge	3
brass	3
atlanta	3
##mington	3
mackay	3
iowa	3
##oak	3
sk	3
southern	3
anti	3
ōi	3
##rop	3
great	3
##ffin	3
##īwa	3
ax	3
toan	3
mor	3
##oin	3
royal	3
em	3
dino	3
cali	3
lar	3
##osa	3
lap	3
##scu	3
##rus	3
##andi	3
heron	3
pāru	3
##retta	3
anar	3
oy	3
mountain	3
##anto	3
stil	3
##ingo	3
##tis	3
sho	3
##vel	3
##ler	3
gracilis	3
tad	3
paradise	3
kōtā	3
##dler	3
plu	3
minnesota	3
sioux	3
littoral	3
##oce	3
##dru	3
##wil	3
knight	3
##inum	3
ph	3
##zies	3
pod	3
##fort	3
quebec	3
brunswick	3
augusta	3
stand	3
alone	3
complex	3
playstation	3
##sum	3
browne	3
1859	3
##anat	3
1805	3
mag	3
1791	3
##oā	3
ela	3
noti	3
##eba	3
sex	3
##ved	3
sap	3
narrow	3
angus	3
kān	3
##rone	3
sinclair	3
wein	3
race	3
bruno	3
##nian	3
mange	3
imp	3
##ūi	3
māke	3
toen	3
##nai	3
frey	3
##cine	3
##dron	3
edge	3
dy	3
un	3
kris	3
helena	3
##ings	3
salt	3
##ingi	3
heāt	3
##moto	3
##akō	3
##eman	3
##āki	3
##tiek	3
##mano	3
pekan	3
takia	3
koor	3
toon	3
bata	3
##nen	3
##iton	3
brand	3
erin	3
1604	3
1605	3
1606	3
1616	3
1501	3
1619	3
1625	3
1632	3
1633	3
1640	3
1642	3
1652	3
1656	3
1666	3
1669	3
1675	3
1682	3
1685	3
1693	3
1694	3
1697	3
1709	3
1722	3
1726	3
1727	3
1731	3
1732	3
1737	3
1738	3
1750	3
1767	3
1768	3
1776	3
1777	3
1789	3
1793	3
1799	3
1803	3
1813	3
1828	3
1858	3
1927	3
1929	3
1942	3
1956	3
1001	3
1017	3
1066	3
1101	3
1177	3
1185	3
1260	3
1268	3
1301	3
1350	3
1371	3
1385	3
1393	3
1396	3
1401	3
1415	3
1445	3
1447	3
1452	3
1471	3
1475	3
1480	3
1485	3
1487	3
1488	3
1490	3
1491	3
1494	3
1509	3
1519	3
1520	3
1521	3
1522	3
1528	3
1530	3
1533	3
1535	3
1536	3
1538	3
1539	3
1540	3
1541	3
1548	3
1549	3
1550	3
1551	3
1564	3
1570	3
1573	3
1577	3
1580	3
1588	3
1593	3
133	3
902	3
903	3
905	3
909	3
915	3
918	3
921	3
928	3
932	3
zi	3
934	3
935	3
942	3
945	3
952	3
953	3
960	3
961	3
965	3
966	3
968	3
969	3
970	3
972	3
980	3
982	3
987	3
992	3
995	3
996	3
997	3
999	3
tour	3
marang	3
##āi	3
nia	3
grandi	3
hal	3
harm	3
kjell	3
laut	3
marit	3
##naca	3
##gea	3
##set	3
##tos	3
##ten	3
pula	3
ram	3
rug	3
rum	3
semi	3
##did	3
##ssi	3
sum	3
896	3
ulu	3
uni	3
##tay	3
vest	3
viti	3
274	3
fat	3
sevilla	3
218	3
back	3
sai	3
honey	3
ivy	3
196	3
228	3
258	3
oak	3
393	3
tomar	3
wells	3
tapo	3
malaga	3
660	3
643	3
501	3
459	3
169	3
316	3
castor	3
##gara	3
dr	3
poll	3
maior	3
##oen	3
timber	3
rain	3
##toi	3
mystery	3
pater	3
news	3
scots	3
coast	3
kanak	3
plymouth	3
dawson	3
stratford	3
##ath	3
marco	3
66	3
##esse	3
##ume	3
##cott	3
weber	3
fri	3
##erer	3
home	3
dale	3
##kōk	3
trip	3
domain	3
middle	3
cole	3
##alt	3
care	3
##mh	3
##bea	3
##vern	3
##gin	3
ferdinand	3
samuel	3
tema	3
##vini	3
gaston	3
tong	3
glas	3
allen	3
wee	3
farm	3
##uche	3
##nas	3
##ill	3
shin	3
##rick	3
beaumont	3
##ella	3
bowl	3
beck	3
##ging	3
morrison	3
jane	3
gill	3
##lie	3
good	3
##uwe	3
796	3
##med	3
centre	3
isla	3
ros	3
##point	3
potter	3
##mita	3
##yd	3
##fication	3
378	3
jacobs	3
gold	3
community	3
fou	3
##wind	3
carter	3
larry	3
##iji	3
six	3
##wati	3
howard	3
ble	3
orinoco	3
##timo	3
brooklyn	3
spain	3
140	3
ancient	3
but	3
something	3
navarre	3
pw	3
##rikē	3
ave	3
##llan	3
portuguesa	3
leon	3
hastings	3
211	3
bern	3
wallace	3
##ny	3
kevin	3
dann	3
iki	3
##sko	3
##wol	3
amar	3
##tāmi	3
709	3
population	3
census	3
##xi	3
ukr	3
russia	3
85	3
##əl	3
289	3
nikola	3
##ik	3
faro	3
adel	3
antonio	3
##ub	3
malta	3
ljubljana	3
##nje	3
##hien	3
alexander	3
vad	3
luxembourg	3
##dang	3
azərbaycan	3
baku	3
##qa	3
##natā	3
astana	3
istanbul	3
christ	3
455	3
minsk	3
161	3
249	3
tallinn	3
tór	3
##ier	3
310	3
431	3
ātene	3
mk	3
valle	3
279	3
johan	3
##wall	3
leonardo	3
vinci	3
342	3
##it	3
azerbaijan	3
##zi	3
##υ	3
warhol	3
griffin	3
245	3
ste	3
##sel	3
391	3
chicago	3
234	3
231	3
178	3
519	3
594	3
philadelphia	3
690	3
293	3
765	3
fredrik	3
##60	3
whitney	3
832	3
reykjavík	3
kōper	3
中	3
共	3
##hōng	3
##ó	3
shanghai	3
##qing	3
jin	3
pīng	3
tipe	3
##im	3
##20	3
汉	3
州	3
南	3
##īn	3
672	3
##chu	3
170	3
everest	3
848	3
jean	3
jon	3
##sky	3
lahti	3
seoul	3
194	3
572	3
539	3
309	3
336	3
##eso	3
大	3
kobe	3
536	3
kyoto	3
570	3
kawasaki	3
266	3
hiroshima	3
580	3
surabaya	3
medan	3
bekas	3
seran	3
bahasa	3
indonesia	3
kuala	3
lumpur	3
suba	3
oc	3
mp	3
johor	3
mandarin	3
punjabi	3
##رآب	3
##اد	3
gh	3
##abad	3
surat	3
##mun	3
043	3
jai	3
luck	3
##now	3
ل	3
islamabad	3
آباد	3
karachi	3
##city	3
lahore	3
##ہ	3
fai	3
##sala	3
multa	3
481	3
کو	3
##dha	3
##ا	3
tūto	3
dod	3
##nza	3
nairobi	3
##basa	3
nak	3
dhaka	3
##gong	3
bari	3
lira	3
##bə	3
##ār	3
##vo	3
##il	3
که	3
naj	3
##af	3
ʿ	3
hūmā	3
##hil	3
227	3
tīmo	3
tomé	3
buenos	3
aires	3
rosario	3
guayaquil	3
cuenca	3
galá	3
##pagos	3
trujillo	3
veronica	3
vung	3
correa	3
thanh	3
january	3
radio	3
calabria	3
vale	3
esp	3
sergio	3
lombardo	3
ye	3
jae	3
##ism	3
##vat	3
##īl	3
bible	3
nors	3
##sak	3
viet	3
int	3
german	3
##chan	3
##akat	3
##zak	3
oleks	3
fakat	3
##nte	3
lloyd	3
tel	3
aviv	3
chine	3
##rma	3
##tha	3
oriental	3
lowest	3
list	3
easter	3
flóra	3
kádár	3
3166	3
āmi	3
##ラ	3
ši	3
##pra	3
##rīmi	3
##î	3
т	3
##iy	3
##ringe	3
elv	3
##inge	3
águila	3
ling	3
##ist	3
oxford	3
research	3
ji	3
association	3
##id	3
festival	3
##istic	3
jonas	3
alt	3
kōna	3
friends	3
dodd	3
dame	3
##rol	3
milan	3
nacional	3
boca	3
juniors	3
khe	3
camilo	3
##rano	3
##ākī	3
gulf	3
##toma	3
##ceo	3
split	3
aboriginal	3
ili	3
korean	3
entertainment	3
##mori	3
##craft	3
youtube	3
history	3
##tian	3
##شهر	3
##ibi	3
##cas	3
nūme	3
##uite	3
##ūri	3
mariana	3
etiopia	3
##weit	3
wēn	3
##tēria	3
kokō	3
##λ	3
takā	3
rīk	3
##emon	3
gun	3
##obu	3
occidental	3
wahl	3
##у	3
##ф	3
##ль	3
##б	3
##шка	3
там	3
##да	3
как	3
##о	3
п	3
wātū	3
sak	3
consort	3
deux	3
bla	3
lang	3
méd	3
arti	3
##vès	3
##aux	3
boss	3
brann	3
cada	3
##rsa	3
denis	3
##nə	3
camps	3
bataille	3
chama	3
##delle	3
ʃ	3
##yra	3
cout	3
са	3
##ха	3
##dena	3
##ule	3
fie	3
francs	3
##iyah	3
##nna	3
bce	3
bāb	3
##pol	3
##assa	3
##tīma	3
##bah	3
hamm	3
##ppa	3
##ḵ	3
##mə	3
leningrad	3
sussex	3
buckingham	3
reading	3
abbey	3
ئ	3
##ە	3
ر	3
##رمان	3
##etān	3
خ	3
##بیل	3
##ʃ	3
##rekord	3
ras	3
##ان	3
goles	3
##دان	3
##uye	3
boyer	3
sana	3
##retā	3
##ran	3
اوستانی	3
خراسان	3
音	3
市	3
dni	3
##pro	3
##ск	3
##patan	3
##se	3
math	3
verona	3
##ɕ	3
##lm	3
##ман	3
##kaya	3
stettin	3
stare	3
miasto	3
dz	3
##wna	3
rüg	3
##ktor	3
szo	3
со	3
##циал	3
##исти	3
##skaya	3
##ęta	3
gdańsk	3
rhône	3
magda	3
##amān	3
āmin	3
käin	2
##tet	2
barlow	2
##nse	2
##ekēt	2
##mem	2
peti	2
gnu	2
free	2
rūm	2
sat	2
ve	2
solomon	2
ef	2
fot	2
##bati	2
marshall	2
puro	2
anu	2
##iero	2
uu	2
##tuan	2
##market	2
mānia	2
##ātar	2
ēra	2
antarctica	2
pete	2
##din	2
305	2
gui	2
##ness	2
##ulla	2
mera	2
pēk	2
bras	2
elizabeth	2
epa	2
ander	2
tātā	2
fabaceae	2
leg	2
##ākā	2
##phyllum	2
kingdom	2
vii	2
terā	2
##neo	2
billy	2
095	2
561	2
##rer	2
grant	2
nao	2
##wie	2
1752	2
ngang	2
august	2
426	2
global	2
index	2
pūn	2
öh	2
limited	2
##hete	2
future	2
note	2
oliver	2
once	2
gardens	2
taxi	2
##folia	2
##rote	2
argo	2
commission	2
##pena	2
tōti	2
##kane	2
327	2
hg	2
pb	2
##mura	2
kāko	2
795	2
842	2
##wiki	2
napier	2
##mb	2
##hs	2
storm	2
compostela	2
92	2
tīka	2
bis	2
##caya	2
504	2
645	2
650	2
catalonia	2
##xe	2
846	2
180	2
##gang	2
sovet	2
ch	2
columbus	2
cambodia	2
444	2
183	2
184	2
021	2
dortmund	2
1808	2
tīpu	2
espo	2
528	2
216	2
##ben	2
pēp	2
mapi	2
puan	2
rāng	2
283	2
##rōni	2
time	2
wikimedia	2
##rita	2
agostino	2
donna	2
winston	2
##ver	2
##teka	2
##uth	2
testament	2
wia	2
sir	2
##rini	2
##eket	2
##gāra	2
5000	2
413	2
189	2
73	2
bing	2
suk	2
506	2
pūre	2
186	2
teme	2
covered	2
if	2
has	2
this	2
material	2
there	2
##ator	2
hii	2
temu	2
niko	2
turut	2
##eten	2
rope	2
##tert	2
pati	2
meter	2
##aret	2
cho	2
airport	2
louis	2
##of	2
##eal	2
##sale	2
satu	2
hūng	2
baker	2
163	2
##hian	2
encyclopedia	2
##tāh	2
māre	2
gilbert	2
tēmu	2
pre	2
##ece	2
tīk	2
##sian	2
tōku	2
mui	2
##hota	2
pēnā	2
##oo	2
kōne	2
mē	2
£	2
īng	2
ole	2
##ʻi	2
stevens	2
hēra	2
uss	2
##pāta	2
##itur	2
199	2
moš	2
##ukat	2
mort	2
##nville	2
##lier	2
iran	2
domini	2
##aun	2
##mok	2
rick	2
ūnga	2
##cken	2
god	2
alba	2
156	2
599	2
694	2
261	2
136	2
797	2
573	2
517	2
340	2
294	2
chatham	2
rēin	2
regent	2
##pper	2
pūo	2
##ff	2
##āmu	2
##wei	2
241	2
kōri	2
maōri	2
##taria	2
##moni	2
rōi	2
##akon	2
meridional	2
falco	2
##yx	2
cuc	2
tout	2
##ouw	2
##tit	2
yellow	2
albi	2
ger	2
eye	2
tiek	2
fant	2
##gla	2
##apat	2
baja	2
ale	2
beri	2
sonora	2
grand	2
oz	2
753	2
sound	2
##chia	2
dover	2
idaho	2
bois	2
snake	2
862	2
cat	2
##ptes	2
ine	2
gav	2
faced	2
##ongā	2
australasian	2
soo	2
##rni	2
rob	2
##roka	2
##utus	2
vaga	2
sacred	2
stern	2
##rius	2
dotter	2
sacra	2
##nc	2
##utū	2
##opus	2
pied	2
shore	2
product	2
nota	2
##bilis	2
plata	2
varie	2
pohori	2
##zana	2
##bella	2
northern	2
##dio	2
##gine	2
rārā	2
##dium	2
##ress	2
trich	2
frank	2
jefferson	2
maine	2
ghost	2
cyber	2
roe	2
##ellan	2
darwin	2
##pā	2
bun	2
deal	2
##bata	2
dent	2
sti	2
##sty	2
##losa	2
##uss	2
##fera	2
##tica	2
rito	2
##lost	2
##yli	2
##ida	2
##tif	2
##olia	2
penn	2
##anti	2
kunze	2
teatre	2
##rium	2
##āto	2
leave	2
##iste	2
##yta	2
laurel	2
piso	2
vite	2
luce	2
syzygium	2
tha	2
##lassa	2
##rche	2
##avi	2
molly	2
alec	2
##try	2
##vic	2
##onai	2
borneo	2
##rire	2
##eni	2
mēra	2
hāe	2
coll	2
hasta	2
kōi	2
lesson	2
finger	2
##lio	2
sic	2
##yos	2
##ush	2
##olata	2
##lum	2
##ile	2
per	2
panthera	2
##ētē	2
pātē	2
##tē	2
##ffle	2
seven	2
xvi	2
ulf	2
lietuvos	2
tru	2
##nca	2
vegas	2
##wēn	2
tēki	2
austin	2
vermont	2
##eira	2
rē	2
moet	2
##piti	2
##tāta	2
##nau	2
kuna	2
acid	2
acum	2
##inat	2
##sper	2
aida	2
##nden	2
##lij	2
##ugu	2
##gda	2
asp	2
##xie	2
bac	2
##ularis	2
##rens	2
bali	2
##ngen	2
banka	2
barat	2
##angen	2
barba	2
bicolor	2
blume	2
brev	2
##cki	2
##kill	2
buro	2
cae	2
##sius	2
cary	2
cast	2
##rato	2
##phorus	2
cili	2
##aris	2
##sos	2
cong	2
##esti	2
##iros	2
##ium	2
##ruga	2
cum	2
cura	2
das	2
deer	2
deles	2
##sert	2
deli	2
dens	2
##nba	2
did	2
##ymo	2
diep	2
##horst	2
dila	2
##cera	2
dim	2
##haca	2
negros	2
dis	2
##tent	2
diva	2
doria	2
##reg	2
elmer	2
elo	2
enda	2
##olari	2
##ace	2
essi	2
##gii	2
exil	2
faber	2
##tili	2
filipe	2
##ndu	2
fil	2
fim	2
fis	2
##abe	2
##ell	2
flor	2
##ibu	2
##ndus	2
##worthy	2
1603	2
1607	2
1608	2
1609	2
1610	2
1611	2
1612	2
1613	2
1614	2
1615	2
1618	2
1620	2
1621	2
1622	2
1623	2
1624	2
1626	2
1627	2
1628	2
1629	2
1630	2
1631	2
1634	2
1635	2
1636	2
1637	2
1638	2
1639	2
1641	2
1643	2
1645	2
1646	2
1647	2
1648	2
1649	2
1650	2
1651	2
1653	2
1654	2
1655	2
1657	2
1658	2
1659	2
1660	2
1661	2
1662	2
1663	2
1664	2
1665	2
1667	2
1668	2
1670	2
1671	2
1672	2
1673	2
1674	2
1676	2
1677	2
1678	2
1679	2
1680	2
1681	2
1683	2
1684	2
1686	2
1687	2
1688	2
1689	2
1690	2
1691	2
1692	2
1695	2
1696	2
1698	2
1699	2
1702	2
1703	2
1704	2
1705	2
1706	2
1708	2
1710	2
1711	2
1713	2
1714	2
1715	2
1716	2
1717	2
1718	2
1719	2
1720	2
1721	2
1723	2
1724	2
1729	2
1730	2
1733	2
1734	2
1735	2
1736	2
1739	2
1740	2
1741	2
1742	2
1743	2
1744	2
1745	2
1746	2
1747	2
1748	2
1749	2
1751	2
1753	2
1754	2
1755	2
1756	2
1757	2
1758	2
1759	2
1761	2
1762	2
1763	2
1764	2
1765	2
1766	2
1771	2
1772	2
1773	2
1774	2
1782	2
1784	2
1785	2
1786	2
1794	2
1795	2
1796	2
1798	2
1802	2
1804	2
1807	2
1811	2
1816	2
1822	2
1824	2
1826	2
1829	2
1833	2
1841	2
1888	2
1913	2
1002	2
1006	2
1007	2
1010	2
1020	2
1021	2
1024	2
1030	2
1038	2
1046	2
1050	2
1052	2
1054	2
1060	2
1063	2
1070	2
1071	2
1073	2
1074	2
1080	2
1086	2
1088	2
1090	2
1093	2
1095	2
1097	2
1098	2
1099	2
1103	2
1111	2
1118	2
1120	2
1125	2
1126	2
1128	2
1130	2
1136	2
1137	2
1140	2
1145	2
1146	2
1147	2
1150	2
1152	2
1154	2
1155	2
1157	2
1160	2
1170	2
1186	2
1187	2
1189	2
1190	2
1191	2
1192	2
1194	2
1198	2
1199	2
1202	2
1204	2
1205	2
1206	2
1207	2
1208	2
1209	2
1210	2
1212	2
1214	2
1215	2
1216	2
1217	2
1218	2
1219	2
1220	2
1221	2
1223	2
1225	2
1226	2
1227	2
1228	2
1229	2
1230	2
1231	2
1234	2
1235	2
1236	2
1237	2
1238	2
1239	2
1240	2
1241	2
1242	2
1244	2
1246	2
1247	2
1248	2
1250	2
1252	2
1253	2
1255	2
1256	2
1258	2
1259	2
1261	2
1263	2
1264	2
1265	2
1266	2
1267	2
1270	2
1271	2
1272	2
1274	2
1275	2
1276	2
1277	2
1278	2
1279	2
1280	2
1282	2
1283	2
1284	2
1285	2
1287	2
1288	2
1290	2
1291	2
1292	2
1294	2
1295	2
1296	2
1297	2
1298	2
1299	2
1303	2
1304	2
1305	2
1306	2
1307	2
1308	2
1309	2
1310	2
1312	2
1313	2
1314	2
1315	2
1316	2
1317	2
1318	2
1319	2
1320	2
1321	2
1322	2
1323	2
1324	2
1325	2
1326	2
1327	2
1328	2
1329	2
1330	2
1331	2
1332	2
1333	2
1334	2
1335	2
1336	2
1337	2
1339	2
1340	2
1341	2
1342	2
1343	2
1344	2
1346	2
1347	2
1348	2
1349	2
1351	2
1352	2
1353	2
1354	2
1355	2
1356	2
1357	2
1358	2
1359	2
1360	2
1361	2
1362	2
1364	2
1365	2
1366	2
1368	2
1369	2
1370	2
1373	2
1374	2
1377	2
1378	2
1379	2
1382	2
1383	2
1384	2
1386	2
1387	2
1388	2
1389	2
1390	2
1391	2
1392	2
1394	2
1395	2
1397	2
1398	2
1399	2
1402	2
1403	2
1405	2
1406	2
1407	2
1409	2
1410	2
1411	2
1412	2
1413	2
1414	2
1416	2
1417	2
1418	2
1419	2
1420	2
1421	2
1422	2
1423	2
1424	2
1426	2
1427	2
1428	2
1429	2
1430	2
1431	2
1432	2
1433	2
1434	2
1435	2
1436	2
1437	2
1438	2
1439	2
1440	2
1441	2
1442	2
1443	2
1444	2
1446	2
1448	2
1449	2
1450	2
1451	2
1453	2
1454	2
1455	2
1456	2
1457	2
1458	2
1459	2
1460	2
1462	2
1463	2
1464	2
1465	2
1466	2
1467	2
1470	2
1472	2
1473	2
1474	2
1476	2
1477	2
1478	2
1479	2
1481	2
1482	2
1484	2
1486	2
1489	2
1492	2
1493	2
1495	2
1496	2
1497	2
1498	2
1499	2
1502	2
1503	2
1504	2
1505	2
1506	2
1507	2
1508	2
1510	2
1511	2
1512	2
1514	2
1515	2
1516	2
1517	2
1518	2
1523	2
1524	2
1525	2
1526	2
1527	2
1529	2
1531	2
1532	2
1542	2
1543	2
1545	2
1546	2
1552	2
1553	2
1555	2
1556	2
1558	2
1559	2
1560	2
1562	2
1563	2
1565	2
1566	2
1567	2
1568	2
1569	2
1571	2
1572	2
1574	2
1576	2
1578	2
1579	2
1581	2
1582	2
1583	2
1585	2
1586	2
1587	2
1589	2
1590	2
1591	2
1592	2
1594	2
1596	2
1597	2
1599	2
1598	2
1468	2
1302	2
1311	2
1345	2
1363	2
1254	2
1180	2
906	2
910	2
912	2
913	2
914	2
916	2
917	2
919	2
920	2
922	2
923	2
925	2
926	2
927	2
929	2
930	2
931	2
emir	2
ibn	2
##yar	2
taba	2
##rista	2
933	2
936	2
937	2
938	2
941	2
943	2
946	2
947	2
949	2
951	2
954	2
955	2
956	2
957	2
958	2
959	2
964	2
967	2
971	2
974	2
975	2
976	2
977	2
983	2
984	2
985	2
986	2
989	2
990	2
991	2
994	2
2025	2
2030	2
##āu	2
team	2
tūo	2
māru	2
tāking	2
kōko	2
tun	2
##koto	2
##itū	2
##āp	2
##okā	2
##ruar	2
##eāk	2
ruta	2
gamble	2
gode	2
##fr	2
##gol	2
gon	2
gram	2
greg	2
##ise	2
guru	2
hartmann	2
##feri	2
##acan	2
his	2
##pid	2
holt	2
hooker	2
##lites	2
humboldt	2
##tric	2
##pole	2
##ucu	2
ins	2
##ignis	2
##rupt	2
jav	2
jennings	2
##rien	2
##kens	2
khas	2
##ders	2
laks	2
##hman	2
lamb	2
##iren	2
lao	2
##inus	2
##erbach	2
##xis	2
leder	2
lei	2
##ulis	2
##loi	2
##osta	2
##bbia	2
##inna	2
##iset	2
##ros	2
##pha	2
##dum	2
##wali	2
##llen	2
margin	2
##anen	2
##bong	2
##sii	2
mayr	2
##rous	2
##nol	2
merrill	2
mesi	2
metz	2
mic	2
mind	2
minut	2
modest	2
##zkow	2
mueller	2
##vis	2
nag	2
##bett	2
##nost	2
nano	2
nee	2
##lag	2
nema	2
nielsen	2
##cans	2
occidentalis	2
oli	2
##gos	2
##natu	2
ort	2
##yus	2
ovo	2
##tem	2
padang	2
##ustris	2
panda	2
##nos	2
##pala	2
pauc	2
##gus	2
pauli	2
##dice	2
perak	2
##lido	2
##ose	2
pis	2
##icar	2
##gona	2
##yde	2
##smus	2
##ysta	2
##sin	2
##mol	2
##riva	2
##ulur	2
psi	2
##chel	2
##nque	2
##nques	2
##etin	2
radia	2
radical	2
radu	2
##los	2
reyes	2
##doc	2
##eed	2
##omb	2
##yti	2
##dom	2
ridley	2
rival	2
rude	2
##ntu	2
##phi	2
##vidu	2
saba	2
saben	2
sali	2
sarawak	2
##rid	2
##efer	2
801	2
##hle	2
##chter	2
sci	2
##pion	2
701	2
##lera	2
sede	2
senal	2
##ingen	2
sep	2
##iken	2
##rul	2
set	2
##unii	2
siam	2
simplex	2
##plici	2
##phon	2
soli	2
##ios	2
##iss	2
##ilis	2
##uline	2
##rvi	2
stol	2
##veo	2
subi	2
tanaka	2
##date	2
tem	2
##buro	2
temi	2
tenu	2
##ct	2
##yl	2
##ctylus	2
th	2
##tesi	2
thy	2
##pis	2
timor	2
##ntos	2
899	2
trach	2
898	2
tra	2
897	2
tris	2
##far	2
vat	2
##itus	2
vidal	2
##mina	2
vino	2
wight	2
winkler	2
##lian	2
yuan	2
##gc	2
##yla	2
##lling	2
zona	2
##º	2
139	2
pandora	2
thom	2
raio	2
merit	2
cable	2
sweet	2
tepe	2
##gers	2
##gae	2
ōak	2
poker	2
twin	2
204	2
##yna	2
oran	2
donnell	2
191	2
##leod	2
avo	2
##hart	2
springfield	2
##lys	2
wesley	2
##igh	2
langs	2
##nks	2
leigh	2
##eite	2
##leto	2
sands	2
##gies	2
##cock	2
631	2
##dal	2
411	2
maris	2
wade	2
151	2
##cross	2
287	2
##esa	2
644	2
540	2
harbour	2
141	2
603	2
877	2
##lak	2
359	2
##nere	2
834	2
248	2
henderson	2
beth	2
##ells	2
490	2
cle	2
##vedo	2
matin	2
##risto	2
cornwall	2
elle	2
##cima	2
bombay	2
##veti	2
mission	2
##oita	2
mercer	2
try	2
##phe	2
clar	2
hod	2
##ts	2
##roma	2
##ohen	2
##rangan	2
naik	2
streams	2
af	2
##kein	2
##arin	2
mack	2
##deo	2
##rino	2
orton	2
weaver	2
reno	2
eight	2
echo	2
lair	2
##dva	2
kennedy	2
kereta	2
coro	2
broken	2
nea	2
shaft	2
walton	2
lich	2
##loch	2
athen	2
bowen	2
##okawa	2
hate	2
##pan	2
##kowa	2
gala	2
##nco	2
##urt	2
##imu	2
##oor	2
guthrie	2
##tema	2
##yes	2
mclaren	2
minden	2
ōmo	2
##erto	2
welcome	2
eureka	2
##tead	2
brun	2
##two	2
masse	2
muir	2
pirata	2
##aire	2
##ikō	2
##dda	2
hospital	2
table	2
koran	2
##erāt	2
##hire	2
##oken	2
##xton	2
tola	2
##gian	2
##oer	2
474	2
rowan	2
##ongan	2
sent	2
138	2
alto	2
hurley	2
roti	2
opat	2
##poru	2
māpi	2
##oot	2
matiere	2
sunshine	2
jerusalem	2
bells	2
raketa	2
collier	2
oper	2
papan	2
pohon	2
aragón	2
##mber	2
moss	2
livingstone	2
fordel	2
##orin	2
##aen	2
bonn	2
##oft	2
beacon	2
##sfield	2
richards	2
alice	2
##ft	2
##lten	2
##yton	2
##sdale	2
carn	2
##ance	2
##maire	2
heather	2
newman	2
##eck	2
hast	2
##mero	2
blackburn	2
clinton	2
##utat	2
fleming	2
tipa	2
wilder	2
wimbledon	2
##mley	2
##rende	2
dart	2
##moor	2
jer	2
##vois	2
mee	2
##wich	2
arg	2
##ste	2
herbert	2
##māra	2
##yer	2
##ikon	2
##tūm	2
langd	2
cars	2
##logie	2
##kōu	2
plateau	2
judge	2
hayward	2
dyer	2
slip	2
panels	2
bland	2
trent	2
chamberlain	2
##ick	2
ever	2
##sley	2
##combe	2
sutherland	2
kerry	2
hilton	2
beautiful	2
cliffs	2
andrews	2
salisbury	2
ada	2
pike	2
gray	2
dog	2
##nel	2
##ven	2
arno	2
norton	2
##utān	2
stud	2
##avy	2
valet	2
cavendish	2
stav	2
buc	2
##uch	2
cai	2
##rn	2
##ral	2
##urst	2
##ndel	2
peel	2
eiffel	2
##onan	2
##erm	2
hunting	2
hack	2
lag	2
clan	2
##boy	2
cold	2
##iffe	2
sta	2
##case	2
courte	2
##nay	2
##course	2
##berley	2
hawkins	2
##ddin	2
##gton	2
annat	2
warren	2
gamma	2
##del	2
barr	2
kill	2
lauri	2
mitch	2
##rton	2
##tse	2
wheat	2
dro	2
##dar	2
kyle	2
155	2
544	2
captain	2
will	2
##uf	2
##osse	2
engineers	2
boyle	2
pyramid	2
mason	2
down	2
##mora	2
##ett	2
chan	2
spencer	2
stewart	2
carleton	2
bennett	2
##rell	2
##nano	2
##ax	2
doyle	2
gould	2
elles	2
brooks	2
geb	2
##bie	2
ted	2
##dington	2
charter	2
##db	2
##rook	2
lans	2
governors	2
##mead	2
##lings	2
lakes	2
##gem	2
marble	2
spy	2
greta	2
bly	2
##the	2
phoebe	2
##ins	2
bons	2
levy	2
##loa	2
chor	2
##lton	2
##top	2
conway	2
spots	2
holly	2
bulle	2
##ndal	2
rees	2
skip	2
##pers	2
barker	2
ban	2
shot	2
card	2
##rona	2
##ckt	2
##gga	2
pisa	2
logan	2
bend	2
##gou	2
dry	2
##bre	2
laude	2
pool	2
fruit	2
butcher	2
##sc	2
##leu	2
dum	2
##bart	2
##vio	2
ett	2
rig	2
wilden	2
dus	2
##lso	2
##ook	2
edi	2
##eval	2
##chie	2
##runa	2
rank	2
##leb	2
##indo	2
##sland	2
cabe	2
##rf	2
##eid	2
wedder	2
cam	2
bath	2
##mmer	2
shannon	2
sutton	2
##hers	2
##tons	2
bungto	2
adams	2
stony	2
##lls	2
money	2
##icht	2
clarendon	2
hay	2
mol	2
fine	2
barne	2
##ieke	2
avi	2
danse	2
hyde	2
wayne	2
mert	2
stoke	2
meadow	2
moonlight	2
chain	2
##rog	2
harvey	2
westwood	2
##llis	2
hooper	2
rosen	2
carey	2
mich	2
hey	2
osborne	2
henley	2
bort	2
##ons	2
##ried	2
elders	2
georgetown	2
##mack	2
aired	2
##gow	2
hil	2
##dert	2
tes	2
##chem	2
##tter	2
##berry	2
##ple	2
johnston	2
##ledi	2
hanging	2
mistake	2
pegasus	2
##rty	2
##law	2
feld	2
##ival	2
raymond	2
##kert	2
crawford	2
##mies	2
fairfax	2
cascade	2
avon	2
caroline	2
sandstone	2
patrick	2
##ther	2
##arn	2
heen	2
lime	2
drummond	2
roads	2
##uana	2
bank	2
haz	2
##lett	2
thorn	2
##ross	2
##lyn	2
lor	2
##ille	2
ry	2
spar	2
mabel	2
tus	2
677	2
##iel	2
thomson	2
timp	2
##any	2
##lussa	2
fresh	2
##rig	2
beni	2
redan	2
morton	2
mains	2
##coe	2
##cre	2
fort	2
##rose	2
forti	2
quarry	2
halda	2
slope	2
niagara	2
cola	2
underwood	2
neil	2
hannah	2
clearing	2
gillespie	2
dono	2
##ues	2
ferguson	2
##hans	2
##sb	2
##ugh	2
##lman	2
chester	2
cameron	2
ruth	2
##erg	2
bod	2
##mouth	2
humphrey	2
brunner	2
sla	2
noto	2
nobles	2
dung	2
mitchell	2
sergeant	2
burnett	2
face	2
hector	2
blacks	2
crush	2
##ington	2
stock	2
lye	2
calder	2
market	2
##ārar	2
newton	2
269	2
warwick	2
##ando	2
burn	2
##tori	2
##nth	2
arnaud	2
thorpe	2
##nheim	2
##tīmo	2
dove	2
prices	2
bron	2
ruby	2
māp	2
todd	2
##dua	2
elaine	2
atau	2
madsen	2
goose	2
oar	2
clave	2
hund	2
blind	2
clarence	2
kekere	2
##ngu	2
pelo	2
569	2
717	2
porta	2
##ious	2
##rami	2
dash	2
duncan	2
##pite	2
unu	2
aura	2
##oun	2
times	2
all	2
spirit	2
cannot	2
##liv	2
heritage	2
site	2
unesco	2
gran	2
canaria	2
palma	2
mancha	2
##ilu	2
vo	2
maluku	2
guiana	2
oecd	2
perú	2
repubblica	2
italiana	2
europa	2
italy	2
royaume	2
##zán	2
ág	2
##reda	2
215	2
##cona	2
cova	2
abe	2
##jar	2
406	2
##radas	2
peñas	2
##ente	2
##lice	2
##ozo	2
az	2
língua	2
cel	2
t2	2
157	2
##cón	2
##lseñ	2
##ud	2
##jano	2
##lue	2
254	2
##rza	2
##zul	2
chad	2
##tānen	2
koń	2
eugène	2
kem	2
vigo	2
703	2
##mos	2
gra	2
##mena	2
322	2
alp	2
##anse	2
arcos	2
##lón	2
africa	2
ciri	2
##dos	2
cid	2
##ones	2
##rbó	2
talbot	2
usa	2
##iwā	2
taken	2
amerikana	2
tīa	2
arctic	2
488	2
##fan	2
##ay	2
ä	2
891	2
##zón	2
##lae	2
sail	2
##ów	2
larsson	2
suomen	2
finland	2
möl	2
##nl	2
##yck	2
émile	2
fria	2
##ams	2
##evic	2
georges	2
norge	2
noreg	2
estonia	2
##oya	2
edvard	2
munch	2
##steen	2
polska	2
##vena	2
belli	2
bartolomé	2
esteban	2
##llo	2
р	2
rembrandt	2
nederland	2
ireland	2
michelangelo	2
simon	2
##llia	2
ella	2
220	2
dando	2
##auté	2
ver	2
##meer	2
##ratí	2
република	2
##tenī	2
србија	2
nova	2
gori	2
vatican	2
pablo	2
picasso	2
belgique	2
brussels	2
name	2
luxemburg	2
##she	2
##og	2
lëtzebuerg	2
henri	2
##egu	2
monaco	2
qara	2
##rt	2
##vili	2
os	2
massimo	2
frans	2
hals	2
##yan	2
κ	2
525	2
bratislava	2
367	2
584	2
chişinău	2
592	2
sofia	2
424	2
prague	2
566	2
839	2
505	2
158	2
helsinki	2
albrecht	2
düre	2
rubens	2
vilnius	2
558	2
401	2
riga	2
307	2
oslo	2
590	2
##byen	2
stockholm	2
706	2
tirana	2
vella	2
574	2
sarajevo	2
zagreb	2
745	2
743	2
skopje	2
668	2
854	2
guido	2
098	2
podgorica	2
441	2
frida	2
##hlo	2
belgrade	2
sr	2
kü	2
275	2
255	2
drake	2
ontario	2
582	2
080	2
##offer	2
bok	2
##lund	2
linnaeus	2
newell	2
##vers	2
domenico	2
bart	2
##olo	2
586	2
05	2
##kins	2
466	2
gustave	2
doré	2
045	2
georgian	2
722	2
édouard	2
finn	2
brooke	2
herb	2
langue	2
306	2
516	2
##σί	2
##sla	2
##pte	2
##peri	2
motor	2
##atra	2
helmut	2
jahn	2
andy	2
walter	2
turku	2
ie	2
tizi	2
vece	2
bleu	2
gallen	2
kalle	2
##guin	2
manuel	2
lópez	2
kuu	2
695	2
598	2
235	2
capital	2
785	2
813	2
885	2
phoenix	2
420	2
003	2
723	2
barack	2
obama	2
seattle	2
milwaukee	2
326	2
malmö	2
concepción	2
uppsala	2
##öping	2
väster	2
##ås	2
örebro	2
jön	2
umeå	2
lund	2
bergen	2
stavanger	2
511	2
303	2
trondheim	2
198	2
371	2
##yot	2
##amán	2
##stad	2
dram	2
##øp	2
##bne	2
##kais	2
kristiansand	2
tromsø	2
odense	2
167	2
aalborg	2
##bjerg	2
rand	2
##ding	2
horse	2
vej	2
roskilde	2
人	2
民	2
##mín	2
gòng	2
221	2
guo	2
##min	2
gdp	2
##wem	2
天	2
津	2
wei	2
prefecture	2
austria	2
hungary	2
849	2
guangzhou	2
##zhen	2
##yang	2
023	2
昌	2
nán	2
##chāng	2
nanjing	2
##jia	2
cheng	2
成	2
都	2
810	2
auguste	2
dominique	2
344	2
tho	2
nang	2
biên	2
hòa	2
bien	2
604	2
548	2
807	2
kaunas	2
##pėda	2
šia	2
##uli	2
##yt	2
marija	2
##olė	2
maž	2
788	2
##ava	2
uten	2
483	2
kėd	2
telš	2
visa	2
##gina	2
##ragė	2
##mer	2
##gė	2
tampere	2
vant	2
##org	2
513	2
##yvä	2
##opio	2
830	2
##uv	2
325	2
##pee	2
290	2
häm	2
##een	2
##vanie	2
##asa	2
397	2
sund	2
vä	2
##jö	2
pyongyang	2
388	2
527	2
775	2
512	2
884	2
gw	2
ul	2
su	2
seo	2
##청	2
##특	2
##원	2
sinu	2
352	2
##ech	2
개	2
##개	2
語	2
697	2
437	2
阪	2
古	2
052	2
173	2
740	2
374	2
478	2
##bek	2
535	2
##jk	2
##zy	2
zheng	2
aarhus	2
243	2
db	2
klang	2
##hru	2
370	2
143	2
alam	2
joan	2
miró	2
##ør	2
##lī	2
ਦ	2
##ੀ	2
mumbai	2
marathi	2
447	2
bangalore	2
562	2
kolkata	2
kolkatā	2
679	2
ح	2
##ید	2
621	2
ahmed	2
gujarat	2
##pal	2
کا	2
ज	2
lak	2
اسلام	2
islām	2
ābād	2
##صل	2
##ول	2
##تان	2
606	2
pakistan	2
##jr	2
##wala	2
##وج	2
##ران	2
319	2
pes	2
پ	2
##شا	2
bahawa	2
347	2
mwa	2
zanzibar	2
206	2
868	2
144	2
##tog	2
па	2
##ога	2
stefan	2
org	2
nye	2
mach	2
##dore	2
142	2
##lna	2
##শা	2
##sal	2
392	2
kabul	2
کند	2
هر	2
sharīf	2
kun	2
##duz	2
##ند	2
##وز	2
##سی	2
mada	2
##masi	2
ants	2
##jang	2
العراق	2
ع	2
##ق	2
##ب	2
kerk	2
##yah	2
pic	2
##emu	2
ipad	2
تهران	2
tehrān	2
اصفهان	2
470	2
maputo	2
cidade	2
##pula	2
luanda	2
cabin	2
guinea	2
ec	2
##torial	2
brasil	2
praia	2
bissau	2
brasília	2
salvador	2
córdoba	2
valparaíso	2
serena	2
148	2
ecuador	2
quito	2
278	2
domingo	2
742	2
arequipa	2
sucre	2
paz	2
sierra	2
##hab	2
##amba	2
scope	2
nha	2
trang	2
hja	2
##rta	2
##rdó	2
##tti	2
gustav	2
curitiba	2
893	2
##valo	2
cristóbal	2
laguna	2
153	2
giorgio	2
napoli	2
##tano	2
bukan	2
##das	2
pino	2
ugo	2
paolo	2
##rieri	2
giuseppe	2
##elli	2
barbara	2
cun	2
tre	2
##onn	2
raf	2
##tima	2
rita	2
carvalho	2
december	2
reagan	2
henrik	2
##ryā	2
##խ	2
library	2
yī	2
##srā	2
##ēl	2
##ometa	2
##וז	2
##יאון	2
ישראל	2
ירושלים	2
muze	2
##nit	2
sei	2
shō	2
céline	2
dion	2
edmond	2
debe	2
##ché	2
##jet	2
##board	2
draw	2
##dit	2
peres	2
##iden	2
stereo	2
##type	2
complexes	2
##cube	2
israel	2
##tala	2
sen	2
##jo	2
##okan	2
##cej	2
##jok	2
##nod	2
eno	2
##kiö	2
##pes	2
##piö	2
##slätt	2
helsingfors	2
##ger	2
ג	2
ses	2
academy	2
club	2
rūī	2
ning	2
##xia	2
region	2
##mati	2
continents	2
would	2
place	2
alps	2
netherlands	2
slovakia	2
ntv	2
nn	2
yo	2
mats	2
cia	2
romē	2
countries	2
tv3	2
arie	2
elm	2
master	2
teresa	2
chinese	2
album	2
tīpa	2
thailand	2
peso	2
plaza	2
##ם	2
##מן	2
ド	2
##yama	2
abi	2
א	2
613	2
##bili	2
star	2
krav	2
maga	2
im	2
marcos	2
ed	2
001	2
##رد	2
##cî	2
##zakî	2
soran	2
##wr	2
##amî	2
oʻzbekiston	2
##бек	2
christina	2
aguilera	2
hamburger	2
perth	2
pizza	2
jr	2
##bou	2
turkmenistan	2
##tol	2
solo	2
##enko	2
flanders	2
##hoek	2
baldwin	2
pieter	2
##atek	2
##erd	2
fur	2
villa	2
dec	2
unam	2
##rero	2
edir	2
ghi	2
##lad	2
##ר	2
##logy	2
##dis	2
##plin	2
##ary	2
dp	2
faculty	2
studies	2
league	2
council	2
bella	2
##gio	2
center	2
harry	2
typ	2
##ology	2
##graphy	2
##sic	2
australian	2
##rc	2
##glo	2
190	2
hybrid	2
adelaide	2
indo	2
european	2
slavic	2
##vig	2
tātar	2
##source	2
neo	2
##logi	2
import	2
##ation	2
##sm	2
logo	2
##graphic	2
cen	2
bass	2
erik	2
offenbach	2
##də	2
broadcasting	2
twelve	2
nar	2
bogotá	2
469	2
marek	2
žil	2
nitra	2
herald	2
语	2
hàn	2
##nz	2
pats	2
intercontinental	2
fifa	2
santos	2
racing	2
ajax	2
independiente	2
bayern	2
juventus	2
sydney	2
veliko	2
tarn	2
valentín	2
eliza	2
##lde	2
pro	2
garcía	2
jeux	2
games	2
##ikī	2
wo	2
alain	2
delo	2
##م	2
##nath	2
singh	2
##jp	2
chase	2
motorsport	2
bunda	2
##ēra	2
dam	2
°c	2
biri	2
##hla	2
530	2
inne	2
tac	2
nations	2
guillermo	2
hobart	2
##tru	2
aile	2
simpsons	2
##wd	2
##pie	2
gles	2
421	2
patak	2
##īp	2
##ikān	2
mcdonald	2
wūr	2
##āken	2
koā	2
anthony	2
kew	2
hōw	2
nāp	2
##rimi	2
kep	2
##hōn	2
##itōri	2
wār	2
uv	2
tor	2
##sten	2
##ß	2
*	2
##jat	2
kairo	2
##q	2
putā	2
rāo	2
##anon	2
īe	2
kuat	2
panamā	2
koto	2
rika	2
haiti	2
##arīna	2
##karā	2
pēri	2
tūn	2
tipū	2
marā	2
kamar	2
##ūna	2
mauritānia	2
kaimo	2
rare	2
tiēre	2
##abī	2
##ι	2
##λία	2
biblía	2
ב	2
##lja	2
lingua	2
##itātea	2
##hom	2
rēka	2
##tūk	2
warner	2
bros	2
##art	2
gad	2
they	2
wanted	2
marry	2
gir	2
fontana	2
li	2
724	2
bene	2
##tice	2
cc	2
ɕ	2
##л	2
в	2
ок	2
##но	2
вода	2
##ētia	2
##ли	2
##и	2
ви	2
##жу	2
пом	2
мне	2
к	2
его	2
её	2
их	2
тв	2
здесь	2
отс	2
по	2
##ле	2
корабля	2
где	2
##р	2
##мо	2
##тр	2
##каз	2
при	2
чи	2
##ю	2
ру	2
##бл	2
##ek	2
##пе	2
tongá	2
linux	2
wāi	2
arca	2
aquitània	2
ain	2
arp	2
də	2
casti	2
##lho	2
cadillac	2
##dai	2
ɪ	2
ἑλληνική	2
hellē	2
##nikḗ	2
dai	2
##gnac	2
égli	2
##ttes	2
##yon	2
##iet	2
suleyman	2
bab	2
bāḇel	2
##ias	2
##rates	2
##duk	2
amazonas	2
ol	2
pitā	2
ley	2
surrey	2
essex	2
thames	2
##fordshire	2
bedford	2
oxfordshire	2
##quer	2
##ən	2
liberation	2
pla	2
ام	2
##ینی	2
ژ	2
ign	2
##شت	2
irân	2
ف	2
##zest	2
##ān	2
būsh	2
pers	2
ester	2
هم	2
ایل	2
kermân	2
کرمان	2
##شاه	2
کر	2
##ما	2
##شان	2
##şan	2
##nou	2
##جن	2
##سو	2
##ج	2
##ūj	2
یا	2
jas	2
سن	2
xo	2
##bād	2
taja	2
##زو	2
##vīn	2
##من	2
ی	2
##زد	2
##zd	2
زنجان	2
##گان	2
شرقی	2
āz	2
##jān	2
غربی	2
##رس	2
khorāsān	2
##گی	2
##لوی	2
##gīl	2
ما	2
mâz	2
##ون	2
sistâ	2
##uče	2
##stân	2
拼	2
tāpe	2
##aya	2
##ets	2
##zco	2
##пр	2
##pr	2
hos	2
##ej	2
pins	2
ode	2
од	2
ruā	2
##ʋ	2
frozen	2
animation	2
حسن	2
builder	2
vikings	2
##uy	2
##dan	2
ge	2
je	2
locke	2
##bbe	2
bug	2
##tician	2
veneto	2
dali	2
##zem	2
##yśl	2
##ł	2
##ʉ	2
##botten	2
powiat	2
советская	2
##ческая	2
hh	2
novos	2
##rsk	2
vist	2
##dra	2
św	2
peer	2
edward	2
jacobi	2
##katū	2
##tek	2
##iār	2
##ōki	2
soa	2
##đe	2
sodan	2
russian	2
anderson	2
dano	2
sunday	2
standard	2
homepage	1
##ōu	1
mena	1
##rīko	1
ato	1
##dl	1
documentation	1
licence	1
page	1
##dits	1
##ection	1
köre	1
ngō	1
leo	1
anand	1
##yanan	1
noi	1
##bora	1
kiriku	1
ei	1
tamo	1
antartica	1
crescent	1
##tete	1
##erit	1
##omā	1
##iate	1
heit	1
ito	1
kapitana	1
nona	1
ross	1
011	1
##īno	1
##mete	1
##tōka	1
robertson	1
##zle	1
##fern	1
##rikan	1
maud	1
##pina	1
kg	1
kūpa	1
##hong	1
pīta	1
##dot	1
smile	1
tahan	1
##iosa	1
huāng	1
##rida	1
##ceae	1
sun	1
belfast	1
birmingham	1
glasgow	1
liverpool	1
leeds	1
##akan	1
toti	1
भारत	1
ग	1
##ण	1
gaṇar	1
##āj	1
##19	1
princess	1
##ces	1
##iou	1
laurence	1
小	1
泉	1
純	1
一	1
郎	1
##rō	1
香	1
港	1
pearl	1
##line	1
##ais	1
joint	1
##pôt	1
cities	1
mike	1
mab	1
faire	1
rail	1
pollution	1
problem	1
loose	1
##tire	1
##iner	1
orā	1
bastion	1
savage	1
##erot	1
welles	1
247	1
##17	1
##16	1
##ūwa	1
ākan	1
kip	1
##uāk	1
noble	1
metals	1
current	1
events	1
##māu	1
march	1
##56	1
044	1
trust	1
board	1
559	1
820	1
622	1
##41	1
##logo	1
jpg	1
blues	1
bulls	1
cats	1
chiefs	1
crusade	1
force	1
highland	1
reds	1
sharks	1
corn	1
##aceae	1
298	1
reino	1
españa	1
ceu	1
##rite	1
fernando	1
ignacio	1
gonzález	1
492	1
##itta	1
rifle	1
mahā	1
miño	1
christopher	1
maría	1
lér	1
##ez	1
##za	1
laos	1
communis	1
saigon	1
182	1
859	1
bundesrepublik	1
baltic	1
ruhr	1
düsseldorf	1
koln	1
essen	1
duisburg	1
bochum	1
##ōw	1
bundesländ	1
pone	1
fletcher	1
##pata	1
toho	1
2100	1
312	1
contemporary	1
words	1
willem	1
##ndert	1
anna	1
cornelia	1
theodor	1
361	1
shake	1
##tore	1
##ulan	1
fore	1
##bed	1
address	1
##atōn	1
āia	1
pātak	1
hohe	1
wä	1
mäori	1
##ūran	1
dominion	1
learn	1
command	1
##ments	1
beat	1
##itud	1
reu	1
##bbi	1
rings	1
##ngan	1
jeho	1
##vah	1
witnesses	1
cara	1
##cci	1
467	1
alexandra	1
kōng	1
ds	1
hōnore	1
yale	1
##kō	1
ting	1
menā	1
510	1
ŋ	1
hini	1
陳	1
荣	1
kw	1
hūma	1
turner	1
urang	1
814	1
ē	1
rom	1
##tait	1
##āku	1
pūha	1
leap	1
gerard	1
ōru	1
##00	1
##fato	1
017	1
792	1
rēti	1
government	1
almost	1
everything	1
either	1
regular	1
term	1
under	1
section	1
puts	1
most	1
recent	1
bound	1
however	1
exception	1
provisions	1
documents	1
hōat	1
dva	1
##rîm	1
eko	1
##inet	1
toku	1
魯	1
凱	1
族	1
##ūria	1
renata	1
##tene	1
rate	1
##pira	1
timo	1
berry	1
ehe	1
huma	1
keep	1
##emen	1
kein	1
nie	1
lords	1
prayer	1
##ēne	1
##sŏn	1
858	1
##ūng	1
stevenson	1
##usa	1
tag	1
##aag	1
pola	1
##lif	1
##masa	1
fon	1
samal	1
##vaa	1
##inar	1
silesia	1
##dni	1
487	1
##sburg	1
reine	1
tāngu	1
treaty	1
amit	1
friendship	1
##tūte	1
commodore	1
perry	1
brit	1
americana	1
arch	1
mīr	1
dudley	1
journal	1
percy	1
niti	1
tōu	1
pūan	1
ōu	1
nōu	1
ōto	1
maret	1
hunan	1
##36	1
asteraceae	1
aina	1
2400	1
kure	1
kūin	1
##iola	1
poverty	1
ēng	1
williams	1
missionary	1
kōkō	1
āir	1
ján	1
##lár	1
##lock	1
##yle	1
##uor	1
kaping	1
luan	1
##giu	1
sik	1
##aian	1
pile	1
atoll	1
morgan	1
dela	1
tight	1
clarkson	1
kalā	1
##lani	1
story	1
sa	1
##tula	1
##rati	1
##pōk	1
copeland	1
hillary	1
tek	1
716	1
##ūre	1
ōng	1
##ātor	1
defend	1
1e	1
santander	1
##lz	1
welsh	1
cymru	1
##tuar	1
carroll	1
##iah	1
308	1
758	1
571	1
718	1
076	1
387	1
##13	1
##24	1
713	1
575	1
864	1
532	1
pitt	1
ōtān	1
##gāre	1
rise	1
morning	1
kensington	1
sna	1
##āng	1
flags	1
##aran	1
railway	1
line	1
scenic	1
both	1
schools	1
opened	1
##uaren	1
##pāri	1
hōhe	1
##lere	1
teki	1
##hāu	1
ānō	1
##māri	1
##tānia	1
##teti	1
##udia	1
movement	1
##rūr	1
##ētan	1
mūr	1
acu	1
##ost	1
hukum	1
##wē	1
##rok	1
##tate	1
harri	1
##angē	1
falcon	1
##dyn	1
##tens	1
##horn	1
##nura	1
cine	1
tōtō	1
crow	1
robin	1
och	1
##cilla	1
whitehead	1
cree	1
chr	1
##oco	1
##cc	1
shining	1
iga	1
##bler	1
nino	1
hochste	1
##tteri	1
laterali	1
##eye	1
##est	1
##un	1
##tiu	1
##idu	1
##ligi	1
prost	1
##ader	1
##iral	1
##elo	1
##cies	1
##ghing	1
owl	1
##eth	1
##brica	1
##uda	1
trop	1
ōma	1
##cam	1
protection	1
confederate	1
juan	1
ponce	1
talla	1
yukon	1
beaufort	1
canyon	1
##ark	1
delta	1
377	1
denver	1
hartford	1
britain	1
norwich	1
##walk	1
stam	1
mountains	1
app	1
bald	1
784	1
ft	1
pīti	1
gt	1
kārang	1
salmon	1
pay	1
##ette	1
tōan	1
ster	1
##arius	1
antarctic	1
##cta	1
lon	1
##nberg	1
eyed	1
##pect	1
##utt	1
##ering	1
vit	1
##chus	1
crest	1
pela	1
marina	1
carne	1
flesh	1
foot	1
serra	1
gan	1
fairy	1
##mede	1
##bet	1
##brata	1
light	1
##ustus	1
##zela	1
##ndia	1
##lac	1
##roco	1
##rax	1
##ot	1
dominican	1
backed	1
tod	1
##fish	1
lim	1
##holl	1
##ome	1
frontal	1
bici	1
bande	1
fronte	1
##ulin	1
fins	1
unico	1
variable	1
thin	1
indianapolis	1
##vent	1
regia	1
spo	1
##zea	1
##ting	1
##cho	1
##cili	1
##otis	1
##hīro	1
leu	1
##cephalus	1
tētē	1
##kiu	1
##orna	1
##ldu	1
##meno	1
##lai	1
##tli	1
bot	1
##aurus	1
##cilo	1
##ilus	1
bitter	1
pus	1
affinis	1
torok	1
bow	1
punct	1
purple	1
##not	1
spot	1
##less	1
##mbe	1
##chita	1
nāt	1
kāt	1
robusta	1
kōe	1
halo	1
##lii	1
cedar	1
kupa	1
cele	1
pāpua	1
halls	1
louisville	1
baton	1
rouge	1
攻	1
殻	1
機	1
動	1
隊	1
kid	1
##ōta	1
mobile	1
armored	1
riot	1
police	1
masa	1
##mune	1
##row	1
innocence	1
solid	1
2nd	1
portable	1
production	1
pepper	1
##tāke	1
##āmo	1
tierra	1
fuego	1
patag	1
##onia	1
native	1
exempt	1
ord	1
##inan	1
##orio	1
##hīna	1
##yst	1
cinc	1
##yw	1
##ood	1
fast	1
##igia	1
ribbon	1
paper	1
##erry	1
##olat	1
cork	1
##hikō	1
thick	1
poor	1
knights	1
lily	1
##cte	1
caledonia	1
pāpal	1
māni	1
##sea	1
##cari	1
cau	1
tooth	1
taona	1
raū	1
seri	1
beg	1
bol	1
paura	1
unia	1
ī	1
tāe	1
##iana	1
heim	1
eugenia	1
true	1
jesus	1
##ogan	1
tigris	1
patē	1
##ūkū	1
##atē	1
brunei	1
sverige	1
gustaf	1
andreas	1
##lén	1
āni	1
##ovia	1
hard	1
minneapolis	1
carson	1
concord	1
trento	1
newark	1
albuquerque	1
raleigh	1
charlotte	1
bismarck	1
salem	1
providence	1
nashville	1
houston	1
##peli	1
burlington	1
olympia	1
cheyenne	1
miru	1
ruang	1
##upī	1
##uir	1
##erā	1
##tō	1
##tei	1
##eana	1
##mār	1
##māt	1
kōn	1
##mānia	1
aō	1
##iām	1
mōta	1
##kāwa	1
##āhan	1
pīna	1
kona	1
pīhak	1
##otea	1
stokes	1
##āpo	1
##ingar	1
tumor	1
##rein	1
honek	1
##caceae	1
##taa	1
ami	1
19th	1
century	1
louisa	1
lane	1
drew	1
1016	1
1375	1
1381	1
1408	1
1469	1
1537	1
##rako	1
##upan	1
mangō	1
tūmāni	1
āmar	1
##ohē	1
286	1
kūh	1
##āwā	1
eï	1
837	1
snel	1
382	1
711	1
263	1
453	1
weit	1
207	1
stella	1
288	1
192	1
224	1
729	1
impact	1
252	1
652	1
624	1
299	1
tramway	1
express	1
147	1
mid	1
elt	1
wave	1
7°	1
134	1
gam	1
##bier	1
##mn	1
teria	1
jacob	1
##gge	1
##veen	1
wallis	1
##wii	1
vote	1
ens	1
##lav	1
yok	1
quickly	1
removed	1
around	1
neck	1
fang	1
sang	1
##40	1
##30	1
pape	1
297	1
franz	1
josef	1
315	1
gloria	1
##chis	1
405	1
marlborough	1
havel	1
##ock	1
picton	1
hydrogen	1
212	1
hāwai	1
oviedo	1
havi	1
##uate	1
aun	1
trunk	1
peu	1
##vai	1
made	1
##grim	1
dead	1
could	1
speak	1
sad	1
verge	1
tears	1
felt	1
prof	1
knew	1
beating	1
temple	1
drums	1
##uting	1
populace	1
raised	1
human	1
sacrifice	1
none	1
individual	1
them	1
living	1
divine	1
courage	1
existed	1
symbol	1
have	1
lost	1
find	1
background	1
enge	1
##ndere	1
changed	1
beyond	1
recovery	1
##ept	1
foreign	1
##ds	1
grew	1
unten	1
##ded	1
court	1
##yard	1
stones	1
fallen	1
altar	1
gods	1
ago	1
departed	1
##rema	1
nat	1
##onor	1
pamplona	1
mérida	1
logro	1
##ño	1
valladolid	1
palmas	1
fuerte	1
##ventura	1
lanza	1
hierro	1
mallorca	1
español	1
castellano	1
galego	1
sata	1
pali	1
##iye	1
hawaiian	1
6000	1
2500	1
philippines	1
sulawesi	1
java	1
sumatra	1
##hn	1
foro	1
malu	1
atat	1
##ines	1
##nesia	1
865	1
##xa	1
##gone	1
ando	1
martino	1
417	1
sheng	1
##hran	1
kaūm	1
reke	1
##eae	1
hāri	1
alpi	1
##tikan	1
sp	1
##ezia	1
rimini	1
338	1
##dino	1
tirol	1
aosta	1
romani	1
toscana	1
france	1
italia	1
germany	1
allemagne	1
italie	1
espagne	1
espana	1
755	1
##ores	1
madeira	1
comunidade	1
dos	1
países	1
##sita	1
sue	1
visi	1
##las	1
##ntis	1
637	1
schweiz	1
rugby	1
rode	1
##ehan	1
##tōt	1
pāi	1
public	1
works	1
internationale	1
##tier	1
brothers	1
cie	1
eps	1
servir	1
cáceres	1
llion	1
##és	1
species	1
802	1
320	1
565	1
largest	1
areas	1
based	1
numbers	1
estimates	1
##kini	1
россия	1
rossi	1
##ʌ	1
##ij	1
україна	1
€	1
##cent	1
wän	1
bachelor	1
paar	1
440	1
huesca	1
708	1
salu	1
889	1
##owka	1
lublin	1
българия	1
##gari	1
kosovo	1
lithuania	1
tasa	1
##valta	1
republiken	1
latvijas	1
ivanov	1
eesti	1
##riget	1
danmark	1
ísland	1
før	1
rzecz	1
##pos	1
##polita	1
og	1
ārana	1
landskapet	1
åland	1
##nma	1
##unta	1
magyarország	1
slovenská	1
republica	1
moldova	1
##эс	1
##публіка	1
беларусь	1
românia	1
##ens	1
##zoo	1
##jn	1
česko	1
česká	1
pob	1
##lacht	1
héireann	1
lod	1
##ovic	1
buona	1
##rr	1
shqipërisë	1
##ernes	1
isle	1
vann	1
catalan	1
##ado	1
##rre	1
бо	1
##сна	1
и	1
##ер	1
##це	1
##гов	1
##ина	1
bosna	1
hercegovina	1
hrvatska	1
ελλάδα	1
ελληνική	1
δημοκρατία	1
ellī	1
##nikī	1
dīm	1
северна	1
македонија	1
##qe	1
##isë	1
së	1
veri	1
macedonia	1
##blik	1
ц	1
##рна	1
гора	1
crna	1
gora	1
##enis	1
##sima	1
srbija	1
slovenija	1
maribor	1
koper	1
novo	1
mesto	1
vele	1
murs	1
##ša	1
status	1
##vita	1
benedict	1
giovanni	1
##jol	1
ruiz	1
republik	1
österreich	1
graz	1
linz	1
salzburg	1
innsbruck	1
belle	1
sebastian	1
kurz	1
chancellor	1
koninkrijk	1
belgië	1
königreich	1
belgien	1
gent	1
charleroi	1
liège	1
klagenfurt	1
bruges	1
##ûr	1
mons	1
leuven	1
philippe	1
sophie	1
##mès	1
fürsten	1
liechtenstein	1
heinz	1
fischer	1
klaus	1
##chü	1
##tsche	1
groß	1
##zog	1
duché	1
esch	1
##zett	1
dud	1
differ	1
xavier	1
bet	1
##tel	1
liguria	1
mún	1
món	1
carlo	1
michel	1
roger	1
respublikası	1
##ənc	1
##yı	1
##çev	1
##çu	1
##xu	1
şir	1
ilham	1
##dov	1
ს	1
##ა	1
##ქ	1
##არ	1
##თ	1
##ვე	1
##ლო	1
saka	1
##tais	1
batu	1
rust	1
zug	1
##halt	1
##sik	1
samt	1
##redi	1
salome	1
zur	1
##ibas	1
қазақстан	1
казахстан	1
sh	1
##ym	1
##kent	1
##ghan	1
##lod	1
seme	1
aq	1
##tö	1
oral	1
karim	1
türkiye	1
ankara	1
İzmir	1
bursa	1
adana	1
gazi	1
##ante	1
konya	1
kay	1
##seri	1
rece	1
tay	1
##doğan	1
canberra	1
հայ	1
##աստան	1
haya	1
##yum	1
vana	1
##dz	1
ej	1
##tsi	1
hra	1
##zda	1
abo	1
##vy	1
arma	1
##vir	1
arta	1
armen	1
##ύ	1
##π	1
##ρος	1
##ıb	1
##rıs	1
fama	1
##gust	1
##renia	1
##sso	1
dimitri	1
##ofi	1
712	1
761	1
chișinău	1
софия	1
311	1
bucharest	1
bucurești	1
москва	1
maar	1
praha	1
026	1
496	1
київ	1
819	1
copenhagen	1
403	1
reykjavik	1
##hail	1
átha	1
##iat	1
553	1
doo	1
jèr	1
hélyi	1
lv	1
rīga	1
145	1
041	1
454	1
888	1
thành	1
phố	1
hồ	1
chí	1
quang	1
binh	1
618	1
291	1
804	1
641	1
αθήνα	1
514	1
скопје	1
malt	1
belt	1
под	1
##гор	1
##ица	1
београд	1
653	1
607	1
aubrey	1
toronto	1
867	1
414	1
von	1
linné	1
piero	1
lux	1
amsterdam	1
amat	1
762	1
##pert	1
##hwa	1
bakı	1
815	1
213	1
თბილისი	1
152	1
726	1
астана	1
350	1
gabrielle	1
français	1
française	1
00	1
երևան	1
ե	1
##ր	1
##եւ	1
##ան	1
λ	1
##ε	1
##κ	1
##ω	1
##fk	1
##oşa	1
313	1
heath	1
##imin	1
valls	1
bertrand	1
åbo	1
deg	1
hilaire	1
germain	1
gas	1
andrés	1
obra	1
##dor	1
##eist	1
881	1
468	1
833	1
498	1
805	1
silicon	1
##lié	1
bureau	1
015	1
632	1
hussein	1
got	1
335	1
292	1
589	1
232	1
465	1
##ec	1
727	1
frederik	1
stad	1
##ø	1
246	1
442	1
523	1
år	1
615	1
432	1
750	1
542	1
046	1
华	1
##huá	1
##hé	1
gob	1
##lamak	1
##pār	1
tapāt	1
xi	1
pier	1
##eriti	1
##aūri	1
ōnā	1
taipei	1
##katan	1
gp	1
tāhap	1
##ics	1
北	1
běijīng	1
296	1
上	1
海	1
shànghǎi	1
tiān	1
##jīn	1
canal	1
sui	1
mall	1
##hig	1
直	1
沽	1
emperor	1
yong	1
##ingá	1
卫	1
boxer	1
ee	1
qing	1
withdrawal	1
武	1
wǔ	1
##hàn	1
广	1
guǎngzhōu	1
808	1
深	1
圳	1
shēn	1
##zhèn	1
205	1
沈	1
阳	1
shěn	1
##yáng	1
重	1
庆	1
chóng	1
##qìng	1
239	1
nánjīng	1
822	1
哈	1
尔	1
滨	1
hāě	1
068	1
石	1
家	1
庄	1
shí	1
##jiā	1
##uāng	1
620	1
西	1
安	1
xīān	1
588	1
chéng	1
##dū	1
341	1
长	1
春	1
cháng	1
##chū	1
223	1
khalifa	1
dubai	1
828	1
##gā	1
hà	1
nội	1
tiếng	1
việt	1
cần	1
thơ	1
đà	1
nẵng	1
887	1
lietuvių	1
kalba	1
svenska	1
kiel	1
396	1
563	1
555	1
886	1
tamm	1
##fors	1
689	1
vand	1
ule	1
##åb	1
317	1
597	1
719	1
883	1
björn	1
704	1
870	1
751	1
381	1
369	1
vill	1
##tra	1
433	1
##vas	1
031	1
016	1
581	1
434	1
vasa	1
208	1
464	1
051	1
평	1
부	1
##부	1
029	1
415	1
울	1
879	1
056	1
창	1
함	1
##흥	1
768	1
551	1
청	1
남	1
원	1
331	1
사	1
東	1
metro	1
横	1
浜	1
894	1
名	1
屋	1
札	1
幌	1
096	1
神	1
戸	1
827	1
福	1
岡	1
川	1
崎	1
さ	1
##いた	1
##ま	1
656	1
217	1
広	1
島	1
633	1
##asi	1
462	1
537	1
334	1
##oj	1
郑	1
zhèng	1
##zhōu	1
##ejsi	1
627	1
172	1
##kl	1
mps	1
巴	1
生	1
கி	1
##ான	1
851	1
##kla	1
185	1
##dt	1
selangor	1
##aj	1
怡	1
保	1
798	1
mbi	1
646	1
890	1
晋	1
763	1
577	1
394	1
melayu	1
##rà	1
ober	1
नई	1
naī	1
ن	1
##ئی	1
دل	1
nay	1
##ee	1
ਨ	1
##ਵੀ	1
navī	1
725	1
nd	1
mumbaī	1
mcg	1
##vt	1
kannada	1
ಬ	1
##ಂಗ	1
##ಳ	1
##ೂರು	1
bengaḷ	1
##ūru	1
408	1
741	1
bb	1
কলকাতা	1
486	1
681	1
telugu	1
హ	1
##దర	1
010	1
અ	1
##મ	1
##દા	1
##વા	1
##દ	1
585	1
475	1
446	1
સ	1
##ર	1
##ત	1
515	1
का	1
##न	1
##ن	1
پور	1
##nagar	1
rajasthan	1
##पर	1
##य	1
ल	1
##खन	1
##ऊ	1
##کھ	1
##نؤ	1
##hna	1
sind	1
ڪراچي	1
لاہور	1
فی	1
را	1
##پ	1
##نڈ	1
##وال	1
پېښور	1
##ش	1
625	1
257	1
##ئ	1
##ٹ	1
balochistan	1
سر	1
##گو	1
##دھ	1
##ہا	1
##پور	1
855	1
509	1
اردو	1
मान	1
##क	1
hindī	1
suez	1
sinai	1
guide	1
دار	1
السلام	1
497	1
614	1
640	1
uj	1
895	1
##лт	1
joanne	1
angelina	1
germano	1
##teau	1
696	1
soft	1
kenya	1
বাংলাদেশ	1
ঢাকা	1
chô	1
##ţţo	1
##gram	1
579	1
dc	1
bd	1
খ	1
##লন	1
##া	1
র	1
##াজ	1
##হী	1
স	1
##িল	1
##েট	1
463	1
ব	1
##রি	1
##ল	1
বাংলা	1
##bang	1
659	1
افغانستان	1
835	1
##بل	1
##هار	1
##ات	1
456	1
herā	1
sharif	1
م	1
##زار	1
ش	1
##ریف	1
375	1
##do	1
##gasi	1
450	1
mairie	1
##eny	1
irāq	1
##را	1
îraq	1
##ê	1
399	1
baghdad	1
##صر	1
##ة	1
baṣ	1
##rag	1
##مو	1
##wṣ	1
##كو	1
##ك	1
kark	1
##ūk	1
##ûk	1
##رک	1
##و	1
##وک	1
karḵ	1
sl	1
##uḵ	1
##ük	1
850	1
787	1
##نج	1
##ف	1
##بيل	1
##bīl	1
##êr	1
ه	1
##ولی	1
العربية	1
##biy	1
morocco	1
tunisia	1
türkçe	1
##owo	1
cet	1
apple	1
inc	1
steve	1
jobs	1
730	1
مشهد	1
##fahān	1
583	1
609	1
تبریز	1
##رج	1
شیر	1
##از	1
shī	1
##rāz	1
073	1
moç	1
cm	1
##cm	1
beira	1
mozambique	1
436	1
##dab	1
português	1
angola	1
268	1
príncipe	1
cabo	1
verde	1
république	1
guinée	1
é	1
##né	1
falkland	1
##vina	1
abc	1
trinidad	1
tobago	1
840	1
ōro	1
andes	1
paraná	1
argentina	1
323	1
037	1
bahia	1
004	1
676	1
##cua	1
304	1
vāna	1
ik	1
##wad	1
698	1
691	1
329	1
aim	1
bolivia	1
nuestra	1
señora	1
363	1
472	1
616	1
063	1
276	1
348	1
khanh	1
251	1
430	1
hóa	1
146	1
luiz	1
pos	1
gade	1
##lha	1
june	1
campi	1
##pē	1
##āe	1
##کان	1
171	1
733	1
italian	1
loc	1
messina	1
reggio	1
##ntia	1
##anza	1
cose	1
croton	1
lecce	1
potenza	1
salerno	1
hits	1
##ōut	1
tommaso	1
massa	1
clement	1
enzo	1
gatt	1
francesca	1
##rto	1
martel	1
##edit	1
##hic	1
gian	1
##luca	1
laga	1
##nà	1
rossa	1
##llà	1
##zo	1
lent	1
chiara	1
mear	1
luca	1
filippo	1
enrico	1
vent	1
##rice	1
##mira	1
emily	1
log	1
##iac	1
costa	1
pasquale	1
fra	1
roberta	1
bias	1
gera	1
##cita	1
##sol	1
paras	1
anton	1
romeo	1
eleonora	1
fem	1
rosa	1
regina	1
sain	1
##lly	1
##zzi	1
luigi	1
##nett	1
eddy	1
ott	1
##avia	1
antony	1
greco	1
sandro	1
##zzo	1
eva	1
##lto	1
mora	1
##bito	1
lan	1
##lich	1
3000	1
raphael	1
##ello	1
sanz	1
urbino	1
kaki	1
fas	1
museo	1
##ológico	1
puerto	1
baby	1
berna	1
##dete	1
nit	1
##eró	1
在	1
基	1
activists	1
##oso	1
liberal	1
arm	1
հ	1
##են	1
##րի	1
մ	1
##ի	1
##թ	1
##ար	1
##յան	1
fare	1
medīna	1
04	1
##uze	1
hamar	1
עבר	1
##ית	1
##rít	1
##sra	1
campus	1
archaeology	1
##hūng	1
tote	1
judith	1
collins	1
gerry	1
##lee	1
##fel	1
rani	1
boc	1
##nica	1
claude	1
##tte	1
pūtā	1
038	1
airbus	1
persona	1
cartoon	1
##asti	1
##pine	1
##ize	1
ms	1
##liti	1
##cal	1
mangā	1
woj	1
anaa	1
smo	1
lech	1
##czyński	1
##loma	1
piu	1
##lca	1
meteor	1
kēn	1
tri	1
##pore	1
empire	1
facebook	1
reich	1
reicht	1
##brick	1
extra	1
##rest	1
##rial	1
##fon	1
feu	1
jorge	1
berg	1
crimea	1
assessment	1
live	1
##nal	1
dmitri	1
kāng	1
sz	1
##klar	1
cz	1
tank	1
russo	1
##obi	1
wojciech	1
mick	1
##wicz	1
##olit	1
##ikal	1
witte	1
psycho	1
##osi	1
kirkko	1
##num	1
ł	1
##obe	1
factor	1
jagger	1
ארצות	1
##מק	1
##רא	1
##zot	1
lands	1
נ	1
##מל	1
התעופה	1
בן	1
##וריון	1
wake	1
portugal	1
zélande	1
australie	1
mexique	1
albania	1
kek	1
##erita	1
##ppet	1
ub	1
##werks	1
##ping	1
oswald	1
lucky	1
rabbit	1
plane	1
crazy	1
steam	1
##boat	1
willie	1
concert	1
brave	1
tail	1
fantasia	1
award	1
best	1
animated	1
short	1
film	1
len	1
hollywood	1
walk	1
fame	1
floyd	1
gott	1
##fred	1
topo	1
##lino	1
mm	1
magazine	1
wizards	1
saga	1
chom	1
états	1
unis	1
estados	1
unidos	1
afrique	1
oceania	1
buddha	1
##yana	1
##cian	1
asie	1
lest	1
自	1
治	1
区	1
zì	1
##zhì	1
##qū	1
##aūn	1
xinjiang	1
autonomous	1
##cca	1
méridionale	1
meridionale	1
atlas	1
ib	1
##ānio	1
†	1
exposed	1
points	1
given	1
non	1
submarine	1
bed	1
trou	1
beneath	1
jakob	1
bentley	1
sub	1
##cial	1
tren	1
kilometers	1
ice	1
sources	1
many	1
depression	1
##nant	1
geological	1
border	1
between	1
caucasus	1
outside	1
thus	1
making	1
blanc	1
highest	1
greece	1
brazil	1
kongo	1
iraq	1
kazakhstan	1
mongolia	1
cyprus	1
holland	1
slovenia	1
sweden	1
switzerland	1
gibraltar	1
croatia	1
norway	1
belgium	1
bosnia	1
herzegovina	1
bulgaria	1
romania	1
denmark	1
ukraine	1
turkey	1
nōta	1
kirā	1
テレビ	1
nhk	1
general	1
tul	1
stations	1
##miu	1
hokkaido	1
428	1
flora	1
kadar	1
sāp	1
matār	1
##atīt	1
principali	1
seal	1
##and	1
kīti	1
factbook	1
##kāri	1
depende	1
##ncies	1
nights	1
katie	1
wolfe	1
continent	1
play	1
ශ	1
##ර	1
śrī	1
laṃ	1
##כון	1
##מקדש	1
macho	1
evan	1
##elia	1
rabbi	1
##avel	1
cannon	1
ernest	1
ernie	1
frances	1
primary	1
##via	1
heat	1
normal	1
intermediate	1
broadcast	1
funding	1
agency	1
superstar	1
indonesian	1
caesar	1
palace	1
sensation	1
chiang	1
quarter	1
##מוזיאון	1
ל	1
##תר	1
##בות	1
##פל	1
##שתי	1
ע	1
##ש	1
קו	1
##רי	1
##ן	1
cori	1
##nne	1
##isti	1
wat	1
aeg	1
##ゴン	1
##ボール	1
ゼ	1
##ット	1
bōr	1
##tto	1
chapter	1
created	1
akira	1
tori	1
shōnen	1
april	1
sever	1
##ahl	1
ūra	1
##ביר	1
arts	1
stran	1
##gula	1
download	1
##urar	1
176	1
##fó	1
warrior	1
ק	1
##בלה	1
mystic	1
##kala	1
עיר	1
דוד	1
מי	1
##ני	1
##rono	1
lat	1
##run	1
385	1
קרב	1
##גע	1
hungarian	1
kaime	1
licht	1
##feld	1
defense	1
forces	1
emmanuel	1
##rali	1
≈	1
burt	1
cream	1
heti	1
##dista	1
##due	1
geo	1
roja	1
##dî	1
##dish	1
roubaix	1
уз	1
##истан	1
respublikasi	1
ўз	1
##ист	1
##он	1
##си	1
##vka	1
abdul	1
##pov	1
aussi	1
bacon	1
##cana	1
##hry	1
ck	1
restaurants	1
roy	1
لي	1
##ال	1
##بود	1
##āl	1
##abb	1
##oud	1
lebanese	1
folk	1
music	1
lyric	1
##ohet	1
muslim	1
##gatá	1
junior	1
آم	1
türkmenistan	1
##үр	1
##мени	1
##стан	1
nis	1
silk	1
##gab	1
niya	1
##zov	1
belgian	1
##38	1
857	1
sint	1
lille	1
territorio	1
##erz	1
simili	1
régime	1
heer	1
##lijkheid	1
veur	1
##acht	1
voor	1
##mez	1
##mel	1
dik	1
brie	1
montevideo	1
bio	1
##bio	1
kecamatan	1
##ל	1
##עד	1
צ	1
##וק	1
##tsu	1
eil	1
##wc	1
adi	1
denise	1
skinner	1
hugh	1
##xon	1
phd	1
canta	1
jozef	1
šafári	1
professori	1
arc	1
fellowship	1
rockefeller	1
conference	1
serbe	1
##llon	1
como	1
##zmann	1
##som	1
humanities	1
harold	1
##veni	1
islander	1
brill	1
dictionary	1
oed	1
foren	1
##js	1
austral	1
##ex	1
nhm	1
##poly	1
yu	1
rote	1
alli	1
dub	1
##cide	1
gali	1
##nya	1
contributo	1
dov	1
katz	1
##ity	1
translator	1
pseudonym	1
##ologo	1
mende	1
reuters	1
herzog	1
haar	1
##etz	1
provoca	1
##teur	1
kūri	1
spiritual	1
##ities	1
why	1
##alla	1
stephen	1
atkinson	1
##vene	1
israeli	1
romance	1
afro	1
asiatic	1
fo	1
##ists	1
rele	1
##qui	1
adn	1
##nha	1
irish	1
##ūme	1
reverse	1
shift	1
##zation	1
einar	1
##gens	1
cate	1
##izes	1
meiji	1
##nog	1
##raphic	1
##bar	1
leonard	1
bloom	1
īta	1
658	1
sig	1
7000	1
malaya	1
tele	1
##text	1
tc	1
##12	1
rc	1
czech	1
##lovakia	1
lal	1
divina	1
constantine	1
mision	1
##urg	1
romana	1
yǔ	1
monts	1
donald	1
##ymi	1
catherine	1
tiz	1
silvia	1
##tw	1
##right	1
jerry	1
estudiantes	1
##yen	1
##oord	1
atletico	1
olimpia	1
flamengo	1
gremio	1
plate	1
##vez	1
velez	1
sars	1
borussia	1
map	1
pohar	1
велико	1
##ър	1
##ново	1
ōne	1
valencia	1
rey	1
tamaulipas	1
ivo	1
alfredo	1
mauro	1
ez	1
##quie	1
rag	1
##pic	1
freestyle	1
hamid	1
##erna	1
##vaca	1
morelos	1
sardinia	1
pacifique	1
##kel	1
olum	1
ech	1
##ever	1
medellín	1
alejandro	1
carta	1
indias	1
##eaux	1
millions	1
jana	1
uttar	1
pradesh	1
##aye	1
modi	1
chevrolet	1
cama	1
auto	1
parts	1
nationwide	1
bowling	1
kenneth	1
##jon	1
petty	1
##hardt	1
indy	1
chip	1
gana	1
regional	1
important	1
477	1
##apāt	1
##kers	1
range	1
kamil	1
commercial	1
hotel	1
gazette	1
##bes	1
diseases	1
foundation	1
health	1
earth	1
##tom	1
jasper	1
688	1
hāute	1
354	1
b5	1
hita	1
francis	1
allman	1
darling	1
archibald	1
##unes	1
ruin	1
nsw	1
parks	1
barnet	1
shepard	1
##mill	1
newcastle	1
ი	1
##ლია	1
catholic	1
patriarch	1
orthodox	1
##kha	1
##zia	1
eun	1
李	1
知	1
恩	1
아	1
gaon	1
billboard	1
brisbane	1
melbourne	1
twee	1
parra	1
##matta	1
pala	1
##nces	1
##itori	1
##rii	1
rueda	1
nog	1
##pōne	1
atāt	1
felix	1
queensland	1
tasmania	1
kaye	1
dùn	1
èid	1
##eann	1
edinburgh	1
قائم	1
cymraeg	1
namibia	1
##ë	1
##vid	1
levi	1
##nomi	1
advance	1
beijing	1
dublin	1
##late	1
alban	1
āten	1
tōri	1
julia	1
rud	1
kārin	1
dili	1
##pīti	1
kaapstad	1
फ	1
##िज	1
##ी	1
##ārata	1
fut	1
##matā	1
##tı	1
goda	1
verlust	1
magie	1
##jant	1
##jara	1
##ṟu	1
āpa	1
القاهرة	1
ː	1
rīa	1
āman	1
mēre	1
omān	1
ōman	1
##kāta	1
##akū	1
##hie	1
##tien	1
tūhan	1
##hm	1
tīr	1
tegucigalpa	1
rāk	1
côte	1
div	1
##oire	1
##uāt	1
##kīa	1
パ	1
##オ	1
##erul	1
nīko	1
rūta	1
־	1
י	1
##פו	1
tall	1
yā	1
##fā	1
τὰ	1
tà	1
##יב	1
##ליה	1
greenland	1
euskal	1
herria	1
italiano	1
göteborg	1
779	1
københavn	1
715	1
warszawa	1
777	1
ο	1
##μ	1
##πια	1
##κο	1
##ί	1
αγώνες	1
olympiques	1
ioc	1
wur	1
adolf	1
hitler	1
nationals	1
##ozi	1
##alis	1
##tische	1
deutsche	1
arbeiter	1
##partei	1
##okat	1
gel	1
##ibo	1
##λί	1
##πολης	1
kal	1
##lí	1
##polis	1
afl	1
##gne	1
ann	1
dvorak	1
lindsay	1
nolan	1
##え	1
##も	1
##ん	1
##ɴ	1
##bita	1
##jah	1
madison	1
doctor	1
philosophy	1
buddhist	1
ty	1
##ron	1
##bb	1
body	1
##ilde	1
lew	1
lander	1
##witz	1
ethel	1
borde	1
bach	1
teil	1
rk	1
betty	1
indian	1
premier	1
icc	1
tours	1
programme	1
phelps	1
maxwell	1
##oney	1
tunes	1
##elen	1
bunny	1
curtis	1
ans	1
susan	1
cindy	1
cynthia	1
adam	1
pel	1
##tz	1
##lf	1
tonā	1
lazio	1
turin	1
##rē	1
usd	1
bangladesh	1
tl	1
dns	1
quantum	1
commerce	1
##fix	1
cos	1
alexei	1
##tl	1
##ritā	1
ё	1
##ка	1
##ке	1
##ку	1
сто	1
##фе	1
##лями	1
те	1
##я	1
##еш	1
они	1
##ри	1
у	1
##ел	1
себя	1
з	1
##кал	1
##е	1
дом	1
мой	1
сад	1
моя	1
мать	1
мои	1
##цы	1
##оё	1
##ое	1
##му	1
##д	1
##цу	1
свою	1
##шку	1
тут	1
##юда	1
от	1
##ту	1
языка	1
тем	1
##шёл	1
он	1
##лю	1
на	1
##лём	1
за	1
для	1
о	1
##ми	1
куда	1
когда	1
что	1
кого	1
сп	1
##á	1
##шив	1
##ае	1
##шь	1
ч	1
##ья	1
мы	1
##чь	1
дней	1
вы	1
про	1
см	1
##от	1
##с	1
##чу	1
##лава	1
##ть	1
##tūn	1
##tūnā	1
##tūrā	1
##та	1
быть	1
ра	1
##сс	1
си	1
##би	1
##рь	1
##bir	1
yak	1
til	1
флаг	1
россии	1
три	1
##кол	1
##ор	1
smart	1
rublʹ	1
##йка	1
##йки	1
##ōle	1
##gana	1
vara	1
##ted	1
émilio	1
lenga	1
dòc	1
##ð	1
doc	1
val	1
daran	1
occitania	1
067	1
282	1
567	1
782	1
302	1
099	1
521	1
587	1
878	1
##cach	1
ʒ	1
giro	1
##undo	1
nòva	1
novèla	1
basque	1
##ania	1
berria	1
##tev	1
novél	1
##éne	1
##gnê	1
##èira	1
ask	1
bajas	1
##lv	1
##vés	1
bij	1
##arà	1
##jak	1
dən	1
limba	1
română	1
##lim	1
române	1
##ște	1
lil	1
batalha	1
imperium	1
rōmānu	1
ũ	1
##nũ	1
##σι	1
##λεία	1
τῶν	1
ῥ	1
##ωμα	1
##ίων	1
basil	1
##eía	1
tôn	1
##ōma	1
##íōn	1
##bei	1
##rac	1
ε	1
##λη	1
##νικά	1
##niká	1
ө	1
##ө	1
##сп	1
##үү	1
##үл	1
##үк	1
##эт	1
##э	1
örö	1
##üü	1
##bül	1
##üke	1
яку	1
##тия	1
##ла	1
##dən	1
dul	1
‿	1
ʁ	1
nj	1
île	1
bourbon	1
##éo	1
##ioné	1
créole	1
~	1
ɛ	1
aine	1
##ça	1
##jø	1
##jaga	1
##çac	1
baġdād	1
040	1
##سل	1
##يم	1
##انية	1
sula	1
##ymān	1
##مان	1
silê	1
##manî	1
362	1
739	1
nasir	1
nāşir	1
##īyah	1
ḥill	1
babylon	1
ga	1
##û	1
ܐܪܡܝܐ	1
##māyā	1
𐤀𐤓𐤌𐤉𐤀	1
𐡀𐡓𐡌𐡉𐡀	1
##æk	1
lešš	1
##ānā	1
sūryā	1
##yā	1
ede	1
ašš	1
šum	1
612	1
باب	1
ká	1
##λών	1
babylṓn	1
##mite	1
##site	1
karan	1
233	1
##šāç	1
550	1
𐎤𐎢𐎽𐎢𐏁	1
kūru	1
##š	1
cyrus	1
##ع	1
qū	1
##yal	1
𒄩𒄠𒈬𒊏𒁉	1
##form	1
dama	1
##ites	1
ic	1
##uing	1
mr	1
##ōḏā	1
##ך	1
##ər	1
##ōda	1
##ōḏa	1
21st	1
##bû	1
556	1
جزيرة	1
الف	1
##نت	1
##ين	1
gazī	1
##rat	1
ἐ	1
##λε	1
##φα	1
##ντί	1
##νη	1
##íne	1
ə	1
iê	1
أس	1
##وان	1
##wān	1
ⲥⲟⲩⲁⲛ	1
sou	1
##tre	1
##nk	1
##hēm	1
##ني	1
nīl	1
anni	1
ⲫⲓⲁⲣⲟ	1
##ʰ	1
##bii	1
áman	1
##wū	1
nile	1
amazon	1
río	1
##â	1
##ndá	1
bantu	1
bag	1
sankt	1
##kt	1
##bur	1
##grad	1
strait	1
calais	1
maid	1
counties	1
northampton	1
greater	1
borough	1
rosemary	1
parker	1
realm	1
nōm	1
beau	1
éi	1
ulster	1
##lan	1
##rl	1
gaeilge	1
björk	1
##ö	1
##ið	1
##ýr	1
bahrain	1
kuwait	1
auxiliary	1
latina	1
解	1
放	1
军	1
jiě	1
##fàng	1
##jūn	1
起	1
义	1
qǐ	1
##yì	1
产	1
党	1
##chǎn	1
##dǎng	1
communist	1
##dong	1
مه	1
##سا	1
jina	1
##مین	1
cerebral	1
##otē	1
gašt	1
erš	1
##ād	1
##یال	1
##yâl	1
è	1
##دهی	1
انتظامی	1
جمهوری	1
اسلامی	1
##ânde	1
##zâmi	1
##lâmi	1
ا	1
##واز	1
##vâ	1
xū	1
مرکز	1
marka	1
##دار	1
##dār	1
##وم	1
##یه	1
bouche	1
##hr	1
busch	1
ἀν	1
##τιό	1
##χει	1
τῆς	1
π	1
##ερ	1
##δος	1
##óche	1
tês	1
##ídos	1
شهر	1
##كر	1
rašt	1
##əš	1
res	1
rast	1
recht	1
##رگ	1
است	1
##ˌ	1
asta	1
##rābā	1
##ābād	1
##edā	1
##meta	1
##batan	1
abbās	1
بند	1
عباس	1
īlā	1
karma	1
##mania	1
##šâh	1
##ورد	1
##nūr	1
##jnū	1
##jnu	1
##zan	1
##jir	1
بیر	1
bīr	1
يا	1
yās	1
yes	1
##uc	1
##چ	1
##yç	1
sine	1
##رم	1
##آباد	1
##ramâ	1
##bâd	1
##ramā	1
abad	1
ramā	1
##اک	1
arâ	1
##اری	1
sārī	1
##been	1
##och	1
ز	1
##اه	1
zâ	1
##ân	1
زن	1
province	1
##بر	1
##bāi	1
##qi	1
##bāy	1
ghar	1
##bī	1
##yê	1
##می	1
چهارم	1
##حال	1
##خت	1
##یاری	1
mahāl	1
##yār	1
فارس	1
fārs	1
pārs	1
persia	1
##یلان	1
gīl	1
گل	1
##tān	1
##مز	1
îla	1
##mê	1
##یل	1
kermān	1
##šah	1
persian	1
شمالی	1
##mālī	1
##ض	1
##وی	1
##râsâ	1
جنوبی	1
##ūbī	1
##یر	1
##اح	1
##مد	1
##ūye	1
būy	1
##ūya	1
کرد	1
##destā	1
##gay	1
##istan	1
##esta	1
lori	1
مرکزی	1
##زند	1
##rân	1
##ander	1
##زر	1
##isha	1
##omis	1
ôstâň	1
śem	1
##nân	1
سي	1
بلوچستان	1
سی	1
zang	1
##jân	1
sista	1
lore	1
##yu	1
漢	1
##yǔ	1
pīnyīn	1
tīpo	1
##rene	1
东	1
莞	1
佛	1
山	1
##shan	1
дон	1
##ецкая	1
народная	1
narodna	1
##rod	1
josé	1
##ар	1
##в	1
##xar	1
slo	1
##hc	1
дні	1
ʲ	1
⁾	1
##rov	1
д	1
##н	1
##оп	1
##ет	1
##ров	1
##ськ	1
nur	1
sultan	1
say	1
##yid	1
##sein	1
kham	1
سید	1
علی	1
حسین	1
##نه	1
##ای	1
##ʔ	1
pińs	1
פי	1
##נס	1
##ק	1
brest	1
poles	1
pina	1
##py	1
##есса	1
##еса	1
マ	1
##リオ	1
franchise	1
##cot	1
nintendo	1
##ains	1
ʊ	1
cyril	1
##lic	1
studios	1
hans	1
andersen	1
snow	1
chris	1
jennifer	1
shane	1
morris	1
vec	1
kristen	1
idi	1
##zel	1
josh	1
jonathan	1
grof	1
santi	1
روح	1
##انی	1
fere	1
##رید	1
İstanbul	1
##ɫ	1
constantinople	1
##ory	1
kick	1
##box	1
keith	1
chapman	1
ufc	1
auta	1
##kōn	1
experience	1
杭	1
ɦ	1
xǎ	1
##chow	1
zhejiang	1
抖	1
dǒ	1
byte	1
ministry	1
justice	1
sio	1
philosopher	1
##vu	1
voice	1
الإسلام	1
##lām	1
iro	1
allah	1
##āme	1
##ulli	1
deo	1
gin	1
been	1
ryu	1
kyung	1
##tamā	1
netflix	1
carlton	1
meredith	1
aver	1
rodríguez	1
oliveira	1
petri	1
gluck	1
lune	1
##nburg	1
scotia	1
petersburg	1
##tal	1
042	1
874	1
529	1
##rli	1
##ʝ	1
##lə	1
##lən	1
30th	1
congress	1
veròna	1
adige	1
连	1
lia	1
##oning	1
פ	1
##שע	1
##מי	1
##של	1
ps	1
##ish	1
пер	1
##еми	1
##ш	1
##mys	1
##hl	1
premis	1
##wm	1
##ол	1
kho	1
כ	1
##על	1
##nsk	1
##ская	1
##ldi	1
мур	1
е	1
##ьне	1
##mm	1
ˌ	1
##ukt	1
ᑯᒡᔪᐊᖅ	1
##aq	1
hudson	1
nunavut	1
##lej	1
luu	1
728	1
##tin	1
395	1
ratu	1
##sz	1
altes	1
rathaus	1
altstadt	1
municipal	1
województwo	1
zachod	1
##nio	1
##skie	1
892	1
838	1
682	1
kami	1
##eń	1
jó	1
##dla	1
rue	1
mecklenburg	1
##tn	1
##part	1
##nitz	1
grë	1
##ifen	1
##fic	1
kilometres	1
018	1
773	1
702	1
816	1
##zé	1
##ò	1
035	1
##itz	1
##ual	1
##wahl	1
##rome	1
józef	1
mirage	1
killer	1
tribes	1
mūša	1
##čias	1
##ritis	1
tarybų	1
##inė	1
лит	1
##овская	1
sot	1
##listi	1
##ches	1
facto	1
ssr	1
союз	1
советских	1
##ческих	1
##ес	1
##пу	1
##ик	1
##hke	1
649	1
ussr	1
##bara	1
bàm	1
niger	1
российская	1
ф	1
##еде	1
##рати	1
##вная	1
rossí	1
##ysk	1
sovét	1
fede	1
##vna	1
##íčes	1
respúblika	1
##ijs	1
##iv	1
##ət	1
okrug	1
krai	1
stalingrad	1
sve	1
##lov	1
marx	1
lenin	1
##ʐ	1
kòl	1
##zég	1
persa	1
od	1
wó	1
danzig	1
##dant	1
##ç	1
##duń	1
##cum	1
used	1
uz	1
##wac	1
vasi	1
иван	1
гр	1
##оз	1
##ный	1
kolo	1
##mens	1
##koy	1
planta	1
##gene	1
viii	1
ix	1
##bat	1
yorkshire	1
687	1
antwerpen	1
##rp	1
anvers	1
ɑ	1
antwerp	1
##ege	1
baptiste	1
françois	1
##mpa	1
vicar	1
saône	1
marseille	1
geneva	1
étienne	1
522	1
280	1
845	1
auvergne	1
alpes	1
##imet	1
čhú	1
##kaš	1
091	1
seine	1
##bé	1
##wark	1
grade	1
parish	1
tower	1
hall	1
##komen	1
nua	1
##eau	1
federation	1
##iani	1
rusia	1
numera	1
tsar	1
##edes	1
##tava	1
bydgoszcz	1
##ał	1
blood	1
##titūt	1
##rán	1
dillon	1
##eas	1
##lard	1
paramount	1
vintage	1
johnny	1
greenwood	1
tīna	1
##uton	1
##nik	1
coyote	1
union	1
